# 
# Generated by Sweet Home 3D - Fri Jul 02 22:33:00 BST 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 28GriffithRoad_OBJ_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.90588236 0.88235295 0.827451
Kd 0.90588236 0.88235295 0.827451
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_6
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_2_10
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_56_106
illum 1
Ka 0.5686275 0.0 0.011764706
Kd 0.5686275 0.0 0.011764706
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_59_130
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_62_154
illum 1
Ka 0.972549 0.93333334 1.0
Kd 0.972549 0.93333334 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_104_170
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 28GriffithRoad_OBJ_room_104_170.jpeg

newmtl room_106_172
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 28GriffithRoad_OBJ_room_106_172.jpeg

newmtl room_108_175
illum 1
Ka 0.9764706 0.9764706 0.9764706
Kd 0.9764706 0.9764706 0.9764706
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_123_177
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 28GriffithRoad_OBJ_room_123_177.jpeg

newmtl frame_door_Cube_179
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sweethome3d_hinge_1_6_180
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_handle_182
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_door_183
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl darkwood
illum 1
Ka 0.972549 0.972549 0.972549
Kd 0.972549 0.972549 0.972549
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.024 0.024 0.024
Ns 103.0
d 0.5

newmtl frostedglass
illum 1
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl PAINT_gloss_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_brass_polish
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl METAL_aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl PAINT_gloss_red
illum 2
Ka 0.972549 0.972549 0.972549
Kd 0.972549 0.972549 0.972549
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl GLASS
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.56 0.56
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.021455
d 0.19999999

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Cage_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lock
illum 1
Ka 0.2 0.2 0.2
Kd 0.83 0.8352941 0.8784314
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Threshold
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Baluster
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.625 0.625 0.625
Ns 80.0
map_Kd 28GriffithRoad_OBJ_Baluster.jpeg

newmtl Handrail
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_OBJ_Baluster.jpeg

newmtl Stringer
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_OBJ_Baluster.jpeg

newmtl Riser
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_OBJ_room_106_172.jpeg

newmtl Tread
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_OBJ_room_106_172.jpeg

newmtl Cage_out_301
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cage_in_302
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Gonds
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl Frame_out_sweethome3d_opening_on_hinge_1_frame_24_304
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame_in_sweethome3d_opening_on_hinge_1_frame_305
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Glass_sweethome3d_opening_on_hinge_1_glass_306
illum 3
Ka 0.5 0.5 0.5
Kd 0.8245 0.8245 0.8245
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl Lock_sweethome3d_opening_on_hinge_1_handle_307
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 1
illum 1
Ka 0.24705882 0.16862746 0.0
Kd 0.24705882 0.16862746 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl podush_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.450192 0.439831 0.430477
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl 2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_OBJ_2.jpeg

newmtl 6
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd 28GriffithRoad_OBJ_6.jpeg

newmtl old_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.220573 0.236547 0.198569
Ks 0.5 0.5 0.5
Ns 50.07843
Ni 1.0

newmtl glass_330
illum 4
Ka 0.6 0.65 0.8
Kd 0.6 0.65 0.8
Ks 0.9 0.9 0.9
Ns 128.0
d 0.120000005

newmtl cabinet_Cube_333
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
sharpness 20.0
map_Kd 28GriffithRoad_OBJ_cabinet_Cube_333.jpeg

newmtl cabinet_Cube_346
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
sharpness 20.0
map_Kd 28GriffithRoad_OBJ_cabinet_Cube_333.jpeg

newmtl 347
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
sharpness 20.0
map_Kd 28GriffithRoad_OBJ_cabinet_Cube_333.jpeg

newmtl 348
illum 2
Ka 0.0 0.0 0.0
Kd 0.220573 0.236547 0.198569
Ks 0.5 0.5 0.5
Ns 50.07843
Ni 1.0

newmtl tvbox
illum 1
Ka 0.0 0.0 0.0
Kd 0.012795 0.012769 0.012769
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl tvblack
illum 3
Ka 0.0 0.0 0.0
Kd 0.013909 0.013705 0.013705
Ks 0.106335 0.106335 0.106335
Ns 128.0
Ni 1.0
sharpness 600.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.670284 0.670284 0.670284
Ks 0.647651 0.647651 0.647651
Ns 128.0
Ni 1.0
sharpness 200.0

newmtl ash
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd 28GriffithRoad_OBJ_ash.jpeg

newmtl beige
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.003759 0.003759 0.003759
Ns 13.72549
Ni 1.0
map_Kd 28GriffithRoad_OBJ_ash.jpeg

newmtl Cube_1_355
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.003759 0.003759 0.003759
Ns 13.72549
Ni 1.0
map_Kd 28GriffithRoad_OBJ_ash.jpeg

newmtl Cube_205_356
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_OBJ_Cube_205_356.png

newmtl Cube_213_357
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.07659314 0.07659314 0.07659314
Ns 9.803922
map_Kd 28GriffithRoad_OBJ_Cube_205_356.png

newmtl metal_358
illum 2
Ka 0.0 0.0 0.0
Kd 0.26676 0.26676 0.26676
Ks 0.659574 0.659574 0.659574
Ns 128.0
Ni 1.0

newmtl 359
illum 2
Ka 0.0 0.0 0.0
Kd 0.393113 0.393113 0.393113
Ks 0.569149 0.569149 0.569149
Ns 128.0
Ni 1.0

newmtl 360
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 361
illum 2
Ka 0.0 0.0 0.0
Kd 0.538223 0.0 0.007432
Ks 0.06383 0.06383 0.06383
Ns 1.0
Ni 1.0

newmtl 362
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.01 0.01 0.01
Ns 1.0
Ni 1.0
map_Kd 28GriffithRoad_OBJ_362.jpeg

newmtl glass_374
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.010638 0.010638 0.010638
Ns 1.0
Ni 1.0
map_Kd 28GriffithRoad_OBJ_362.jpeg

newmtl 376
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.01 0.01 0.01
Ns 1.0
Ni 1.0

newmtl 378
illum 1
Ka 0.0 0.0 0.0
Kd 0.698191 0.698191 0.698191
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cube_27_381
illum 1
Ka 0.0 0.0 0.0
Kd 0.054968 0.054968 0.054968
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 384
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 385
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd 28GriffithRoad_OBJ_385.jpeg

newmtl 390
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.01 0.01 0.01
Ns 1.0
Ni 1.0
map_Kd 28GriffithRoad_OBJ_385.jpeg

newmtl flltbrown
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_OBJ_flltbrown.jpeg

newmtl default
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_OBJ_default.jpeg

newmtl 412
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_OBJ_default.jpeg

newmtl Material
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_OBJ_default.jpeg

newmtl fayence
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl cover
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl 424
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_OBJ_room_104_170.jpeg

newmtl Material_425
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_OBJ_room_104_170.jpeg

newmtl HetreClair
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_OBJ_default.jpeg

newmtl black
illum 1
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl 445
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl 446
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.1 0.1
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 447
illum 2
Ka 0.0 0.0 0.0
Kd 0.1 0.2 0.6
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 449
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl metal_Circle_453
illum 2
Ka 0.0 0.0 0.0
Kd 0.570284 0.570284 0.570284
Ks 0.647651 0.647651 0.647651
Ns 128.0
Ni 1.0
sharpness 120.0

newmtl Material_Plane_454
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_OBJ_Material_Plane_454.jpeg

newmtl whiteInterior
illum 2
Ka 1.0 1.0 1.0
Kd 0.55492 0.55492 0.55492
Ks 0.17 0.17 0.17
Ns 5.882353
Ni 1.0

newmtl black_461
illum 2
Ka 1.0 1.0 1.0
Kd 0.026482 0.026482 0.026482
Ks 0.010345 0.010345 0.010345
Ns 19.607843
Ni 1.0

newmtl metal_462
illum 2
Ka 1.0 1.0 1.0
Kd 0.439081 0.439081 0.439081
Ks 0.638211 0.638211 0.638211
Ns 84.31373
Ni 1.0

newmtl whiteExterior
illum 2
Ka 1.0 1.0 1.0
Kd 0.639282 0.639282 0.639282
Ks 0.158537 0.158537 0.158537
Ns 5.882353
Ni 1.0

newmtl Box46_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.078125 0.078125 0.078125
Ns 10.0
map_Kd 28GriffithRoad_OBJ_Box46_1.jpeg

newmtl 481
illum 2
Ka 1.0 1.0 1.0
Kd 0.01391 0.01391 0.01391
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 482
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 7.843137
Ni 1.0
map_Kd 28GriffithRoad_OBJ_482.jpeg

newmtl 483
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
Ni 1.0
map_Kd 28GriffithRoad_OBJ_483.jpeg

newmtl decoration
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
Ni 1.0
map_Kd 28GriffithRoad_OBJ_483.jpeg

newmtl cabinetBody
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.0
map_Kd 28GriffithRoad_OBJ_cabinetBody.jpeg

newmtl cabinetDoor
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.078125 0.078125 0.078125
Ns 10.0
map_Kd 28GriffithRoad_OBJ_cabinetDoor.jpeg

newmtl cabinetHandle
illum 2
Ka 0.7 0.7 0.7
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 90.0
Ni 1.0

newmtl cabinetDoorBorder
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.45
map_Kd 28GriffithRoad_OBJ_cabinetBody.jpeg

newmtl cabinetBaseboard
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.0
map_Kd 28GriffithRoad_OBJ_cabinetBody.jpeg

newmtl Hole
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.8 0.8 0.8
Ns 50.0
Ni 1.0

newmtl Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl Gris
illum 1
Ka 0.52941 0.52941 0.52941
Kd 0.53 0.53 0.53
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Blanc
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl gris_acier
illum 2
Ka 0.68627 0.68627 0.68627
Kd 0.59 0.59 0.59
Ks 0.2 0.2 0.2
Ns 103.0

newmtl vitre
illum 1
Ka 0.79 0.79 0.79
Kd 0.14 0.14 0.14
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl rouge
illum 1
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Black
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl cooktop_main
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 1.368926 1.368926 1.368926
Ns 50.0

newmtl cooktop_main_001
illum 2
Ka 0.0 0.0 0.0
Kd 0.28 0.28 0.28
Ks 1.368926 1.368926 1.368926
Ns 50.0

newmtl cooktop_burner_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.68 0.68 0.68
Ks 0.9344629 0.9344629 0.9344629
Ns 50.0

newmtl cooktop_burner
illum 2
Ka 0.0 0.0 0.0
Kd 0.224 0.224 0.224
Ks 0.9344629 0.9344629 0.9344629
Ns 50.0

newmtl cromo
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.824313
Ks 1.383293 1.383293 1.472815
Ns 128.0
Ni 1.0

newmtl vidro_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.015686 0.015686 0.015686
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl vidro
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.56 0.56
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.0
d 0.3

newmtl cinza
illum 2
Ka 0.0 0.0 0.0
Kd 0.445302 0.478117 0.422899
Ks 1.031544 1.031544 1.031544
Ns 96.07843
Ni 1.0

newmtl p_fosco
illum 2
Ka 0.0 0.0 0.0
Kd 0.232157 0.232157 0.232157
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl verde_led
illum 2
Ka 0.0 0.0 0.0
Kd 0.41978 0.716027 0.054409
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl forno
illum 2
Ka 0.0 0.0 0.0
Kd 0.132417 0.149841 0.226504
Ks 1.031544 1.031544 1.031544
Ns 96.07843
Ni 1.0

newmtl inox
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl counter
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 25.0
Ni 1.0
map_Kd 28GriffithRoad_OBJ_counter.jpeg

newmtl counterBorder
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 25.0
Ni 1.0
map_Kd 28GriffithRoad_OBJ_counter.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl 560
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 561
illum 2
Ka 0.078431375 0.011764706 0.0
Kd 0.078431375 0.011764706 0.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl 565
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl 566
illum 2
Ka 0.0 0.0 0.0
Kd 0.013909 0.013909 0.013909
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl flltgrey_629
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl grey
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89
map_Kd 28GriffithRoad_OBJ_cabinetDoor.jpeg

newmtl white_632
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 28GriffithRoad_OBJ_cabinetDoor.jpeg

newmtl counter_655
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1953125 0.1953125 0.1953125
Ns 25.0
map_Kd 28GriffithRoad_OBJ_cabinetDoor.jpeg

newmtl cabinetBody_672
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.078125 0.078125 0.078125
Ns 10.0
map_Kd 28GriffithRoad_OBJ_cabinetDoor.jpeg

newmtl cabinetBody_689
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.078125 0.078125 0.078125
Ns 10.0
map_Kd 28GriffithRoad_OBJ_cabinetBody_689.jpeg

newmtl gris_fonce
illum 1
Ka 0.0 0.0 0.0
Kd 0.29 0.29 0.29
Ks 0.0 0.0 0.0
Ns 1.0

newmtl orange
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.51 0.17
Ks 0.0 0.0 0.0
Ns 1.0

newmtl metal_Cylinder_11_729
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl plaque
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_OBJ_plaque.jpeg

newmtl grille
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_OBJ_grille.jpeg

newmtl Wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 50.0
Ni 1.0
map_Kd 28GriffithRoad_OBJ_Wood.jpeg

newmtl Frame_in_742
illum 1
Ka 0.972549 0.972549 0.972549
Kd 0.972549 0.972549 0.972549
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Cage_in_743
illum 1
Ka 0.972549 0.972549 0.972549
Kd 0.972549 0.972549 0.972549
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Frame_out_744
illum 1
Ka 0.972549 0.972549 0.972549
Kd 0.972549 0.972549 0.972549
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Cage_out_745
illum 1
Ka 0.972549 0.972549 0.972549
Kd 0.972549 0.972549 0.972549
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl monitor
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.355334 0.355334 0.355334
Ns 96.07843
Ni 1.3

newmtl screen
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.3

newmtl soport_apple
illum 2
Ka 0.0 0.0 0.0
Kd 0.540909 0.540909 0.540909
Ks 0.236352 0.236352 0.236352
Ns 23.529411
Ni 1.0

newmtl base_teclado
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl 751
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl teclas
illum 2
Ka 0.0 0.0 0.0
Kd 0.110709 0.110709 0.110709
Ks 0.763648 0.763648 0.763648
Ns 52.941177
Ni 1.0

newmtl Buttons
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15625 0.15625 0.15625
Ns 20.0
map_Kd 28GriffithRoad_OBJ_Buttons.jpeg

newmtl Surround
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15625 0.15625 0.15625
Ns 20.0
map_Kd 28GriffithRoad_OBJ_Buttons.jpeg

newmtl Feet
illum 2
Ka 0.2 0.1 0.05
Kd 0.2 0.1 0.05
Ks 0.1 0.1 0.1
Ns 2.0

newmtl Sit
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15625 0.15625 0.15625
Ns 20.0
map_Kd 28GriffithRoad_OBJ_Buttons.jpeg

newmtl Back
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15625 0.15625 0.15625
Ns 20.0
map_Kd 28GriffithRoad_OBJ_Buttons.jpeg

newmtl 768
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.6127451 0.6127451 0.6127451
Ns 78.43137
map_Kd 28GriffithRoad_OBJ_768.jpeg

newmtl OfficeChair_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.017948437 0.017948437 0.017948437
Ns 2.2974
map_Kd 28GriffithRoad_OBJ_OfficeChair_1.png

newmtl OfficeChair_2
illum 2
Ka 0.121569 0.133333 0.172549
Kd 0.043137 0.043137 0.043137
Ks 0.905882 0.858824 0.862745
Ns 128.0

newmtl OfficeChair_3
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl black_manche_774
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl mesureur
illum 1
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0
d 0.85

newmtl blackPlastic
illum 2
Ka 0.027718 0.027718 0.027718
Kd 0.027718 0.027718 0.027718
Ks 0.035433 0.035433 0.035433
Ns 10.0
Ni 1.45

newmtl blackPlasticWheel
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.035433 0.035433 0.035433
Ns 10.0
Ni 1.45
map_Kd 28GriffithRoad_OBJ_blackPlasticWheel.jpeg

newmtl orangeBody
illum 2
Ka 0.82 0.46 0.02
Kd 0.82 0.46 0.02
Ks 0.279528 0.279528 0.279528
Ns 50.0
Ni 1.45

newmtl metalBody
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.28 0.28 0.28
Ns 80.0
Ni 1.45
map_Kd 28GriffithRoad_OBJ_blackPlasticWheel.jpeg

newmtl metalControls
illum 2
Ka 0.637597 0.637597 0.637597
Kd 0.637597 0.637597 0.637597
Ks 0.185512 0.185512 0.185512
Ns 80.0
Ni 1.45

newmtl metalChrome
illum 2
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.791339 0.791339 0.791339
Ns 80.0
Ni 1.45

newmtl amber
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 28GriffithRoad_OBJ_flltbrown.jpeg
