-== Watchman Report ==- 

-== Missing 3 service(s) from 33 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Service ID                     | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| script.icloud3_command_event_l | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| og_gary                        |         | lovelace-gary-2-zones-4x3.yaml:59,120                        |
| script.decrease_climate_temper | missing | copiedCode/UI-Lovelace-Minimalist-UI/custom_cards/custom_car |
| ature                          |         | d_tpx01_aircondition/custom_card_tpx01_aircondition.yaml:127 |
| script.increment_climate_tempe | missing | copiedCode/UI-Lovelace-Minimalist-UI/custom_cards/custom_car |
| rature                         |         | d_tpx01_aircondition/custom_card_tpx01_aircondition.yaml:145 |
+--------------------------------+---------+--------------------------------------------------------------+

-== Missing 379 entity(ies) from 1255 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.middle_hallway_light_lig | missing | automations.yaml:136                                         |
| ht_1                           |         |                                                              |
| light.kitchen_tuya_camera_indi | unavail | automations.yaml:138                                         |
| cator_light ('Kitchen Tuya     |         |                                                              |
| camera Indicator Light')       |         |                                                              |
| remote.tv_samsung_lounge       | unknown | automations.yaml:235                                         |
| ('Samsung SmartTV: Lounge')    |         |                                                              |
| remote.samsung_smarttv_bed_a   | missing | automations.yaml:236                                         |
| binary_sensor.zigbee_door_sens | unavail | automations.yaml:302                                         |
| or_bed_c_contact ('Zigbee Door |         |                                                              |
| Sensor Bed C Opening')         |         |                                                              |
| switch.lamp_plug_lounge ('Lamp | unavail | automations.yaml:600                                         |
| Plug: Lounge')                 |         |                                                              |
| media_player.yamaha_rx_v777_re | missing | automations.yaml:703                                         |
| ciever_integration_zone_2      |         |                                                              |
| light.front_door_smartbulb     | unavail | scenes.yaml:193                                              |
| ('Front Door Smartbulb')       |         |                                                              |
| switch.zigbee_energy_monitor_o | unavail | scenes.yaml:315                                              |
| utlet_switch_dishwasher_switch |         |                                                              |
| ('Zigbee Energy Monitor Outlet |         |                                                              |
| Switch Dishwasher Switch')     |         |                                                              |
| switch.emily_s_iphone_xs_famil | missing | groups.yaml:14,57                                            |
| y_unifi                        |         |                                                              |
| device_tracker.emily_s_iphone_ | missing | groups.yaml:63                                               |
| xs_family_unifi                |         |                                                              |
| input_select.ordres_fil_pilote | missing | ui_lovelace_minimalist/custom_cards/custom_card_qubino/custo |
|                                |         | m_card_qubino.yaml:6                                         |
| script.decrease_climate_temper | missing | ui_lovelace_minimalist/custom_cards/custom_card_tpx01_aircon |
| ature                          |         | dition/custom_card_tpx01_aircondition.yaml:112               |
| script.increment_climate_tempe | missing | ui_lovelace_minimalist/custom_cards/custom_card_tpx01_aircon |
| rature                         |         | dition/custom_card_tpx01_aircondition.yaml:130               |
| sensor.shelly_prise_salon_cons | missing | ui_lovelace_minimalist/custom_cards/custom_card_water_heater |
| o                              |         | /custom_card_water_heater.yaml:13,14,25                      |
| zone.k_n_nottingham            | missing | ui_lovelace_minimalist/custom_cards/custom_card_kepath_perso |
|                                |         | n/ulm_zone_list.yaml:12                                      |
| binary_sensor.zigbee_door_sens | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| or_front_contact               |         | rooms.yaml:72                                                |
| light.zigbee_bulb_garage       | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | rooms.yaml:195                                               |
| light.shelly1l_hallway_bottom_ | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| light_1                        |         | rooms.yaml:321                                               |
| binary_sensor.lounge_g3_instan | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| t_motion                       |         | rooms.yaml:340                                               |
| camera.lounge_g3_instant_mediu | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| m                              |         | rooms.yaml:346                                               |
| binary_sensor.nvidia_shield_lo | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| unge_state                     |         | rooms.yaml:577                                               |
| sensor.zigbee_energy_outlet_sw | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| itch_washing_machine_switch_po |         | rooms.yaml:617                                               |
| wer                            |         |                                                              |
| group.light                    | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | rooms.yaml:978                                               |
| sensor.consumption             | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | energy.yaml:174,181,188,191                                  |
| sensor.smart_meter_electricity | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _export ('Smart Meter          |         | energy.yaml:175,182,189,201                                  |
| Electricity: Export')          |         |                                                              |
| sensor.smart_meter_electricity | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _import ('Smart Meter          |         | energy.yaml:183                                              |
| Electricity: Import')          |         |                                                              |
| sensor.washing_machine_plug_to | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| tal_increasing_energy ('washin |         | energy.yaml:228,317                                          |
| g_machine_plug_total_increasin |         |                                                              |
| g_energy')                     |         |                                                              |
| sensor.dishwasher_plug_total_i | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| ncreasing_energy ('dishwasher_ |         | energy.yaml:230,327                                          |
| plug_total_increasing_energy') |         |                                                              |
| sensor.zigbee_motion_sensor_mi | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| ddle_hallway_temperature       |         | climate.yaml:291                                             |
| sensor.zigbee_door_sensor_fron | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| t_temperature                  |         | climate.yaml:303                                             |
| sensor.zigbee_door_sensor_bed_ | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| c_temperature ('Zigbee Door    |         | climate.yaml:305                                             |
| Sensor Bed C Device            |         |                                                              |
| temperature')                  |         |                                                              |
| sensor.plex_state_mqtt         | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | network.yaml:76                                              |
| sensor.plex_state_tautulli     | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | network.yaml:79                                              |
| sensor.solar                   | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | network.yaml:145                                             |
| sensor.total_energy            | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | network.yaml:148,151,155,157                                 |
| sensor.grid                    | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | network.yaml:149                                             |
| sensor.battery                 | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | network.yaml:152                                             |
| sensor.floor1                  | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | network.yaml:159,168                                         |
| sensor.floor2                  | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | network.yaml:160,172                                         |
| sensor.garage                  | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | network.yaml:161,163                                         |
| sensor.ev_charger              | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | network.yaml:166,174                                         |
| sensor.living_room             | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | network.yaml:170,178                                         |
| sensor.washer                  | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | network.yaml:171,179                                         |
| sensor.nvidia_shield_lounge_un | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| ifi_rx                         |         | network.yaml:219                                             |
| sensor.nvidia_shield_lounge_un | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| ifi_tx                         |         | network.yaml:269                                             |
| sensor.amazon_firestick_4k_rj4 | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| 5_unifi_rx_2                   |         | network.yaml:304                                             |
| sensor.repl_iphone_11_waze_dis | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| tance                          |         | network.yaml:421                                             |
| sensor.repl_iphone_11_calc_dis | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| tance                          |         | network.yaml:424                                             |
| binary_sensor.kev_driving_stat | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| us                             |         | network.yaml:430                                             |
| sensor.repl_iphone_11_poll_cou | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| nt                             |         | network.yaml:446                                             |
| script.icloud3_command_event_l | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| og_gary                        |         | network.yaml:451                                             |
| sensor.julia_s_iphone_6_interv | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| al                             |         | network.yaml:467,569                                         |
| sensor.julia_s_iphone_6_travel | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _time                          |         | network.yaml:470,573                                         |
| sensor.julia_s_iphone_6_zone_d | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| istance                        |         | network.yaml:473,571                                         |
| sensor.julia_s_iphone_6_waze_d | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| istance                        |         | network.yaml:480                                             |
| sensor.julia_s_iphone_6_calc_d | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| istance                        |         | network.yaml:483                                             |
| sensor.julia_s_iphone_6_dir_of | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _travel                        |         | network.yaml:486,581                                         |
| input_boolean.julia_s_iphone_6 | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _driving_flag                  |         | network.yaml:489                                             |
| sensor.julia_s_iphone_6_last_l | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| ocated                         |         | network.yaml:495,585                                         |
| sensor.julia_s_iphone_6_last_u | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| pdate                          |         | network.yaml:498,587                                         |
| sensor.julia_s_iphone_6_next_u | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| pdate                          |         | network.yaml:501,575                                         |
| sensor.julia_s_iphone_6_poll_c | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| ount                           |         | network.yaml:504                                             |
| sensor.julia_s_iphone_6_info   | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | network.yaml:510,594                                         |
| sensor.repl_iphone_11_travel_d | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| istance                        |         | network.yaml:550                                             |
| sensor.julia_s_iphone_6_travel | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _distance                      |         | network.yaml:583                                             |
| sensor.iphone_travel_distance  | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | network.yaml:616                                             |
| sensor.patrice_travel_distance | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | network.yaml:649                                             |
| sensor.sankey_usw_pro_total_tx | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _mb                            |         | network.yaml:685                                             |
| sensor.sankey_wifi_tx_mb       | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | network.yaml:690,707                                         |
| sensor.sankey_usw_flex_mini_be | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| d_a_tv_tx_mb                   |         | network.yaml:691,769                                         |
| sensor.sankey_usw_flex_mini_be | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| d_a_laptop_tx_mb               |         | network.yaml:692,775                                         |
| sensor.sankey_uap_iw_hd_tx_mb  | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | network.yaml:693,781                                         |
| sensor.sankey_usw_flex_mini_ki | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| tchen_tx_mb                    |         | network.yaml:694,787                                         |
| sensor.sankey_usw_flex_mini_st | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| udy_tx_mb                      |         | network.yaml:695,794                                         |
| sensor.sankey_usw_lite_8port_b | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| ed_e_tx_mb                     |         | network.yaml:696,799                                         |
| sensor.sankey_usw_flex_loft_tx | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _mb                            |         | network.yaml:697,808                                         |
| sensor.brother_mfc_j870dw_prin | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| ter_unifi_total_increasing_tx  |         | network.yaml:700,1165                                        |
| ('brother_mfc_j870dw_printer_u |         |                                                              |
| nifi_total_increasing_tx')     |         |                                                              |
| sensor.synology_diskstation_ds | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| 412_vpn_unifi_total_increasing |         | network.yaml:703,1178                                        |
| _tx ('synology_diskstation_ds4 |         |                                                              |
| 12_vpn_unifi_total_increasing_ |         |                                                              |
| tx')                           |         |                                                              |
| sensor.yamaha_rx_v777_receiver | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _unifi_total_increasing_tx ('y |         | network.yaml:705,1186                                        |
| amaha_rx_v777_receiver_unifi_t |         |                                                              |
| otal_increasing_tx')           |         |                                                              |
| sensor.amazon_echo_dot_bed_b_u | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| nifi_total_increasing_tx ('ama |         | network.yaml:713,820                                         |
| zon_echo_dot_bed_b_unifi_total |         |                                                              |
| _increasing_tx')               |         |                                                              |
| sensor.amazon_kindle_voyage_da | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| n_unifi_total_increasing_tx (' |         | network.yaml:722,856                                         |
| amazon_kindle_voyage_dan_unifi |         |                                                              |
| _total_increasing_tx')         |         |                                                              |
| sensor.bathroom_light_unifi_to | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| tal_increasing_tx ('bathroom_l |         | network.yaml:725,869                                         |
| ight_unifi_total_increasing_tx |         |                                                              |
| ')                             |         |                                                              |
| sensor.bed_a_light_unifi_total | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _increasing_tx ('bed_a_light_u |         | network.yaml:726,873                                         |
| nifi_total_increasing_tx')     |         |                                                              |
| sensor.bed_b_light_unifi_total | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _increasing_tx ('bed_b_light_u |         | network.yaml:727,877                                         |
| nifi_total_increasing_tx')     |         |                                                              |
| sensor.bed_c_light_unifi_total | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _increasing_tx ('bed_c_light_u |         | network.yaml:729,886                                         |
| nifi_total_increasing_tx')     |         |                                                              |
| sensor.bed_e_light_unifi_total | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _increasing_tx ('bed_e_light_u |         | network.yaml:730,890                                         |
| nifi_total_increasing_tx')     |         |                                                              |
| sensor.hallway_bottom_light_un | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| ifi_total_increasing_tx ('hall |         | network.yaml:732,899                                         |
| way_bottom_light_unifi_total_i |         |                                                              |
| ncreasing_tx')                 |         |                                                              |
| sensor.calex_ip_camera_unifi_t | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| otal_increasing_tx ('calex_ip_ |         | network.yaml:733,903                                         |
| camera_unifi_total_increasing_ |         |                                                              |
| tx')                           |         |                                                              |
| sensor.dell_g5_gaming_laptop_d | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| an_unifi_total_increasing_tx ( |         | network.yaml:736,915                                         |
| 'dell_g5_gaming_laptop_dan_uni |         |                                                              |
| fi_total_increasing_tx')       |         |                                                              |
| sensor.ensuite_light_unifi_tot | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| al_increasing_tx ('ensuite_lig |         | network.yaml:740,935                                         |
| ht_unifi_total_increasing_tx') |         |                                                              |
| sensor.kitchen_main_lights_uni | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| fi_total_increasing_tx ('kitch |         | network.yaml:752,990                                         |
| en_main_lights_unifi_total_inc |         |                                                              |
| reasing_tx')                   |         |                                                              |
| sensor.kitchen_utility_lights_ | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| unifi_total_increasing_tx ('ki |         | network.yaml:753,994                                         |
| tchen_utility_lights_unifi_tot |         |                                                              |
| al_increasing_tx')             |         |                                                              |
| sensor.lounge_light_unifi_tota | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| l_increasing_tx ('lounge_light |         | network.yaml:756,1006                                        |
| _unifi_total_increasing_tx')   |         |                                                              |
| sensor.hallway_middle_light_un | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| ifi_total_increasing_tx ('hall |         | network.yaml:758,1014                                        |
| way_middle_light_unifi_total_i |         |                                                              |
| ncreasing_tx')                 |         |                                                              |
| sensor.radiator_plug_bed_b_uni | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| fi_total_increasing_tx ('radia |         | network.yaml:765,1043                                        |
| tor_plug_bed_b_unifi_total_inc |         |                                                              |
| reasing_tx')                   |         |                                                              |
| sensor.study_light_unifi_total | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _increasing_tx ('study_light_u |         | network.yaml:767,1051                                        |
| nifi_total_increasing_tx')     |         |                                                              |
| sensor.tuya_camera_unifi_total | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _increasing_tx ('tuya_camera_u |         | network.yaml:768,1055                                        |
| nifi_total_increasing_tx')     |         |                                                              |
| sensor.macbook_2018_usb_c_rj45 | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _unifi_total_increasing_tx ('m |         | network.yaml:779,1071                                        |
| acbook_2018_usb_c_rj45_unifi_t |         |                                                              |
| otal_increasing_tx')           |         |                                                              |
| sensor.macbook_pro_usb_c_rj45_ | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| unifi_total_increasing_tx ('ma |         | network.yaml:780,1076                                        |
| cbook_pro_usb_c_rj45_unifi_tot |         |                                                              |
| al_increasing_tx')             |         |                                                              |
| sensor.sankey_usw_pro_total_rx | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _mb                            |         | network.yaml:1211                                            |
| sensor.sankey_wifi_rx_mb       | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | network.yaml:1216,1233                                       |
| sensor.sankey_usw_flex_mini_be | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| d_a_tv_rx_mb                   |         | network.yaml:1217,1295                                       |
| sensor.sankey_usw_flex_mini_be | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| d_a_laptop_rx_mb               |         | network.yaml:1218,1301                                       |
| sensor.sankey_uap_iw_hd_rx_mb  | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | network.yaml:1219,1307                                       |
| sensor.sankey_usw_flex_mini_ki | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| tchen_rx_mb                    |         | network.yaml:1220,1313                                       |
| sensor.sankey_usw_flex_mini_st | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| udy_rx_mb                      |         | network.yaml:1221,1320                                       |
| sensor.sankey_usw_lite_8port_b | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| ed_e_rx_mb                     |         | network.yaml:1222,1325                                       |
| sensor.sankey_usw_flex_loft_rx | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _mb                            |         | network.yaml:1223,1334                                       |
| sensor.brother_mfc_j870dw_prin | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| ter_unifi_total_increasing_rx  |         | network.yaml:1226,1691                                       |
| ('brother_mfc_j870dw_printer_u |         |                                                              |
| nifi_total_increasing_rx')     |         |                                                              |
| sensor.synology_diskstation_ds | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| 412_vpn_unifi_total_increasing |         | network.yaml:1229,1704                                       |
| _rx ('synology_diskstation_ds4 |         |                                                              |
| 12_vpn_unifi_total_increasing_ |         |                                                              |
| rx')                           |         |                                                              |
| sensor.yamaha_rx_v777_receiver | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _unifi_total_increasing_rx ('y |         | network.yaml:1231,1712                                       |
| amaha_rx_v777_receiver_unifi_t |         |                                                              |
| otal_increasing_rx')           |         |                                                              |
| sensor.amazon_echo_dot_bed_b_u | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| nifi_total_increasing_rx ('ama |         | network.yaml:1239,1346                                       |
| zon_echo_dot_bed_b_unifi_total |         |                                                              |
| _increasing_rx')               |         |                                                              |
| sensor.amazon_kindle_voyage_da | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| n_unifi_total_increasing_rx (' |         | network.yaml:1248,1382                                       |
| amazon_kindle_voyage_dan_unifi |         |                                                              |
| _total_increasing_rx')         |         |                                                              |
| sensor.bathroom_light_unifi_to | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| tal_increasing_rx ('bathroom_l |         | network.yaml:1251,1395                                       |
| ight_unifi_total_increasing_rx |         |                                                              |
| ')                             |         |                                                              |
| sensor.bed_a_light_unifi_total | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _increasing_rx ('bed_a_light_u |         | network.yaml:1252,1399                                       |
| nifi_total_increasing_rx')     |         |                                                              |
| sensor.bed_b_light_unifi_total | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _increasing_rx ('bed_b_light_u |         | network.yaml:1253,1403                                       |
| nifi_total_increasing_rx')     |         |                                                              |
| sensor.bed_c_light_unifi_total | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _increasing_rx ('bed_c_light_u |         | network.yaml:1255,1412                                       |
| nifi_total_increasing_rx')     |         |                                                              |
| sensor.bed_e_light_unifi_total | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _increasing_rx ('bed_e_light_u |         | network.yaml:1256,1416                                       |
| nifi_total_increasing_rx')     |         |                                                              |
| sensor.hallway_bottom_light_un | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| ifi_total_increasing_rx ('hall |         | network.yaml:1258,1425                                       |
| way_bottom_light_unifi_total_i |         |                                                              |
| ncreasing_rx')                 |         |                                                              |
| sensor.calex_ip_camera_unifi_t | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| otal_increasing_rx ('calex_ip_ |         | network.yaml:1259,1429                                       |
| camera_unifi_total_increasing_ |         |                                                              |
| rx')                           |         |                                                              |
| sensor.dell_g5_gaming_laptop_d | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| an_unifi_total_increasing_rx ( |         | network.yaml:1262,1441                                       |
| 'dell_g5_gaming_laptop_dan_uni |         |                                                              |
| fi_total_increasing_rx')       |         |                                                              |
| sensor.ensuite_light_unifi_tot | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| al_increasing_rx ('ensuite_lig |         | network.yaml:1266,1461                                       |
| ht_unifi_total_increasing_rx') |         |                                                              |
| sensor.kitchen_main_lights_uni | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| fi_total_increasing_rx ('kitch |         | network.yaml:1278,1516                                       |
| en_main_lights_unifi_total_inc |         |                                                              |
| reasing_rx')                   |         |                                                              |
| sensor.kitchen_utility_lights_ | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| unifi_total_increasing_rx ('ki |         | network.yaml:1279,1520                                       |
| tchen_utility_lights_unifi_tot |         |                                                              |
| al_increasing_rx')             |         |                                                              |
| sensor.lounge_light_unifi_tota | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| l_increasing_rx ('lounge_light |         | network.yaml:1282,1532                                       |
| _unifi_total_increasing_rx')   |         |                                                              |
| sensor.hallway_middle_light_un | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| ifi_total_increasing_rx ('hall |         | network.yaml:1284,1540                                       |
| way_middle_light_unifi_total_i |         |                                                              |
| ncreasing_rx')                 |         |                                                              |
| sensor.radiator_plug_bed_b_uni | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| fi_total_increasing_rx ('radia |         | network.yaml:1291,1569                                       |
| tor_plug_bed_b_unifi_total_inc |         |                                                              |
| reasing_rx')                   |         |                                                              |
| sensor.study_light_unifi_total | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _increasing_rx ('study_light_u |         | network.yaml:1293,1577                                       |
| nifi_total_increasing_rx')     |         |                                                              |
| sensor.tuya_camera_unifi_total | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _increasing_rx ('tuya_camera_u |         | network.yaml:1294,1581                                       |
| nifi_total_increasing_rx')     |         |                                                              |
| sensor.macbook_2018_usb_c_rj45 | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _unifi_total_increasing_rx ('m |         | network.yaml:1305,1597                                       |
| acbook_2018_usb_c_rj45_unifi_t |         |                                                              |
| otal_increasing_rx')           |         |                                                              |
| sensor.macbook_pro_usb_c_rj45_ | unavail | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| unifi_total_increasing_rx ('ma |         | network.yaml:1306,1602                                       |
| cbook_pro_usb_c_rj45_unifi_tot |         |                                                              |
| al_increasing_rx')             |         |                                                              |
| light.tybf82abce93da177c79kymc | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | automation.yaml:128                                          |
| switch.fire_stick_bedroom      | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | automation.yaml:237                                          |
| switch.0x00124b00226aa136      | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | automation.yaml:256                                          |
| media_player.nvidia_shield_adb | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _lounge                        |         | media.yaml:198,206,213,220,227,234                           |
| media_player.amazon_firestick_ | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| bed_a_adb                      |         | media.yaml:253,262,270,279,287,296,304                       |
| media_player.rx_v777_reciever_ | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| yamaha_integration_bed_c       |         | media.yaml:357                                               |
| media_player.nvidia_shield_adb | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| _bed_e                         |         | media.yaml:433,442,450,459,467,475                           |
| media_player.amazon_fire_tv_ki | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| tchen_adb                      |         | media.yaml:494,501,507,513,519,525                           |
| media_player.apple_tv_4k_bed_c | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | media.yaml:544,551,557,563,569,575                           |
| sensor.mfc_j870dw_b_w_counter  | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | devices.yaml:232                                             |
| sensor.mfc_j870dw_color_counte | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| r                              |         | devices.yaml:235                                             |
| sensor.mfc_j870dw_uptime       | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | devices.yaml:238                                             |
| sensor.brother_mfc_j870dw_prin | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| ter_unifi_rx                   |         | devices.yaml:241,242                                         |
| sensor.brother_mfc_j870dw_prin | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| ter_unifi_tx                   |         | devices.yaml:245,246                                         |
| sensor.diskstation_cpu_load_av | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| erage_1_min                    |         | devices.yaml:304                                             |
| sensor.diskstation_cpu_utiliza | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| tion_other                     |         | devices.yaml:310                                             |
| sensor.diskstation_cpu_utiliza | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| tion_system                    |         | devices.yaml:313                                             |
| sensor.diskstation_memory_cach | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| ed                             |         | devices.yaml:352                                             |
| sensor.diskstation_memory_size | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | devices.yaml:355                                             |
| sensor.diskstation_network_dow | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| n                              |         | devices.yaml:367                                             |
| sensor.diskstation_network_up  | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | devices.yaml:370                                             |
| sensor.diskstation_volume_1_to | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| tal_size                       |         | devices.yaml:382                                             |
| binary_sensor.diskstation_upda | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| te_available                   |         | devices.yaml:443                                             |
| button.diskstation_reboot      | unknown | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| ('DiskStation Reboot')         |         | devices.yaml:446                                             |
| sensor.ups_ups_shutdown_delay  | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | devices.yaml:505                                             |
| sensor.ups_load_reboot_timer   | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | devices.yaml:508                                             |
| sensor.ups_load_shutdown_timer | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | devices.yaml:511                                             |
| sensor.ups_self_test_result    | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | devices.yaml:514                                             |
| sensor.ups_nominal_real_power  | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | devices.yaml:517                                             |
| sensor.ups_beeper_status       | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | devices.yaml:520                                             |
| sensor.ups_low_battery_setpoin | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| t                              |         | devices.yaml:526                                             |
| sensor.ups_nominal_input_volta | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| ge                             |         | devices.yaml:532                                             |
| sensor.ups_high_voltage_transf | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| er                             |         | devices.yaml:538                                             |
| sensor.ups_low_voltage_transfe | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| r                              |         | devices.yaml:541                                             |
| sensor.ups_input_power_sensiti | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| vity                           |         | devices.yaml:544                                             |
| sensor.ups_battery_chemistry   | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | devices.yaml:547                                             |
| sensor.ups_battery_manuf_date  | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | devices.yaml:550                                             |
| sensor.ups_battery_date        | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | devices.yaml:553                                             |
| sensor.ups_low_battery_runtime | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | devices.yaml:556                                             |
| sensor.ups_battery_runtime     | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | devices.yaml:559                                             |
| sensor.ups_nominal_battery_vol | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| tage                           |         | devices.yaml:562                                             |
| sensor.ups_battery_voltage     | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | devices.yaml:565                                             |
| sensor.ups_warning_battery_set | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| point                          |         | devices.yaml:568                                             |
| sensor.ups_alarms              | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | devices.yaml:574                                             |
| input_boolean.welcome_toggle   | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
|                                |         | home.yaml:16,18                                              |
| sensor.julia_s_iphone_6_home_d | missing | ui_lovelace_minimalist/dashboard/lovelace-minimalist-        |
| istance                        |         | home.yaml:435                                                |
| light.lounge_lamp ('Lamp Plug: | unavail | ui_lovelace_minimalist/dashboard/floorplan_security/floor-   |
| Lounge')                       |         | ground.yaml:147                                              |
| sensor.zigbee_energy_monitor_o | unavail | ui_lovelace_minimalist/dashboard/floorplan_security/floor-   |
| utlet_switch_dishwasher_summat |         | ground.yaml:234,236                                          |
| ion_delivered ('Zigbee Energy  |         |                                                              |
| Monitor Outlet Switch          |         |                                                              |
| Dishwasher Summation           |         |                                                              |
| delivered')                    |         |                                                              |
| sensor.amazon_firestick_4k_rj4 | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| 5_bed_a_unifi_tx_data_speed    |         | first.yaml:207                                               |
| sensor.apple_macbook_pro_2018_ | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| kev_unifi_tx_data_speed        |         | first.yaml:219                                               |
| sensor.apple_tv_4k_unifi_tx_da | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| ta_speed                       |         | first.yaml:231                                               |
| sensor.arcade_machine_unifi_tx | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| _data_speed                    |         | first.yaml:243                                               |
| sensor.dans_nintendo_switch_un | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| ifi_tx_data_speed              |         | first.yaml:255                                               |
| sensor.home_assistant_unifi_tx | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| _data_speed                    |         | first.yaml:267                                               |
| sensor.ipad_air_4thgen_unifi_t | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| x_data_speed                   |         | first.yaml:279                                               |
| sensor.ju_iphone_8_unifi_tx_da | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| ta_speed                       |         | first.yaml:291                                               |
| sensor.kev_iphone_11_unifi_tx_ | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| data_speed                     |         | first.yaml:303                                               |
| sensor.iphone_13_emily_unifi_t | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| x_data_speed                   |         | first.yaml:315                                               |
| sensor.samsung_ue32f4500_tv_be | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| d_a_unifi_tx_data_speed        |         | first.yaml:327                                               |
| sensor.sony_playstation_3_unif | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| i_tx_data_speed                |         | first.yaml:339                                               |
| sensor.synology_diskstation_ds | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| 412_unifi_tx_data_speed        |         | first.yaml:351                                               |
| sensor.xbox_series_x_unifi_tx_ | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| data_speed                     |         | first.yaml:363                                               |
| sensor.nvidia_shield_bed_e_uni | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| fi_tx_data_speed               |         | second.yaml:80                                               |
| sensor.big_pc_unifi_tx_data_sp | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| eed                            |         | second.yaml:92                                               |
| sensor.caldigit_thunderbolt_do | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| ck_unifi_tx_data_speed         |         | second.yaml:104                                              |
| sensor.dell_work_laptop_kev_un | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| ifi_wifi_tx_data_speed         |         | second.yaml:116                                              |
| sensor.download_pc_unifi_tx_da | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| ta_speed                       |         | second.yaml:128                                              |
| sensor.iphone_12_dan_unifi_tx_ | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| data_speed                     |         | second.yaml:140                                              |
| sensor.nvidia_shield_lounge_un | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| ifi_tx_data_speed              |         | ground.yaml:341                                              |
| sensor.amazon_firestick_4k_rj4 | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| 5_kitchen_unifi_tx_data_speed  |         | ground.yaml:353                                              |
| sensor.apple_imac_2011_unifi_t | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| x_data_speed                   |         | ground.yaml:365                                              |
| sensor.samsung_ue48hu7500t_tv_ | missing | ui_lovelace_minimalist/dashboard/floorplan_network/floor-    |
| unifi_tx_data_speed            |         | ground.yaml:377                                              |
| input_select.your_appliance_na | missing | blueprints/automation/leofabri/appliance-status-             |
| me_state_machine               |         | monitor.yaml:57                                              |
| input_number.door_occupancy_ti | missing | blueprints/automation/kreene1987/automatic-room-             |
| meout                          |         | occupancy.yaml:10,180                                        |
| input_number.motion_occupancy_ | missing | blueprints/automation/kreene1987/automatic-room-             |
| timeout                        |         | occupancy.yaml:11,148,188                                    |
| input_number.media_occupancy_t | missing | blueprints/automation/kreene1987/automatic-room-             |
| imeout                         |         | occupancy.yaml:12,135                                        |
| input_number.bluetooth_occupan | missing | blueprints/automation/kreene1987/automatic-room-             |
| cy_timeout                     |         | occupancy.yaml:12,143                                        |
| input_boolean.guest            | missing | blueprints/automation/kreene1987/automatic-room-             |
|                                |         | occupancy.yaml:13,112                                        |
| group.household                | missing | blueprints/automation/kreene1987/automatic-room-             |
|                                |         | occupancy.yaml:14,102                                        |
| binary_sensor.none             | missing | blueprints/automation/kreene1987/automatic-room-             |
|                                |         | occupancy.yaml:26,43                                         |
| media_player.none              | missing | blueprints/automation/kreene1987/automatic-room-             |
|                                |         | occupancy.yaml:60                                            |
| sensor.none                    | missing | blueprints/automation/kreene1987/automatic-room-             |
|                                |         | occupancy.yaml:81                                            |
| input_boolean.lcars_sound      | missing | themes/lcars/lcars.yaml:975                                  |
| sensor.time                    | missing | themes/lcars/lcars.yaml:1030                                 |
| input_boolean.lcars_texture    | missing | themes/lcars/lcars.yaml:1145,1346                            |
| light.all_lights_everywhere    | missing | esphome/shelly1l-hallway-middle.yaml:57                      |
| script.back_door_light_toggle  | missing | esphome/shelly1l-kitchen-utility.yaml:40                     |
| script.front_door_light_toggle | missing | esphome/shelly1l-hallway-bottom.yaml:40                      |
| sun.is_below_horizon           | missing | esphome/includes/shelly-common.yaml:16                       |
| binary_sensor.nest_protect_bot | missing | packages/media_player.yaml:128                               |
| tom_floor_heat_test            |         |                                                              |
| sensor.nest_protect_bottom_flo | unknown | packages/media_player.yaml:136,275,278,327                   |
| or_battery_level ('Nest        |         |                                                              |
| Protect (Bottom Floor) Battery |         |                                                              |
| Level')                        |         |                                                              |
| binary_sensor.nest_protect_mid | missing | packages/media_player.yaml:139                               |
| dle_floor_heat_test            |         |                                                              |
| sensor.nest_protect_middle_flo | unknown | packages/media_player.yaml:147,281,284,330                   |
| or_battery_level ('Nest        |         |                                                              |
| Protect (Middle Floor) Battery |         |                                                              |
| Level')                        |         |                                                              |
| binary_sensor.nest_protect_top | missing | packages/media_player.yaml:150                               |
| _floor_heat_test               |         |                                                              |
| person.tablet ('Tablet')       | unknown | packages/media_player.yaml:160                               |
| sensor.nest_protect_top_floor_ | unknown | packages/media_player.yaml:161,287,290,333                   |
| battery_level ('Nest Protect   |         |                                                              |
| (Top Floor) Battery Level')    |         |                                                              |
| binary_sensor.lamp_plug_lounge | unavail | packages/media_player.yaml:174                               |
| _overheat ('Lamp Plug: Lounge  |         |                                                              |
| overheat')                     |         |                                                              |
| light.b92f9ddd_227a000d_screen | unavail | packages/media_player.yaml:176                               |
| ('Screen')                     |         |                                                              |
| light.0a81717e_abdf7e49_screen | unavail | packages/media_player.yaml:177                               |
| ('Screen')                     |         |                                                              |
| light.41edef0a_ffdd99dd_screen | unavail | packages/media_player.yaml:178                               |
| ('Screen')                     |         |                                                              |
| light.a4974337_d703c461_screen | unavail | packages/media_player.yaml:179                               |
| ('Screen')                     |         |                                                              |
| light.81a6f440_9f96a370_screen | unavail | packages/media_player.yaml:180                               |
| ('Screen')                     |         |                                                              |
| light.kev_iphone_remote_screen | unavail | packages/media_player.yaml:181                               |
| ('Screen')                     |         |                                                              |
| light.3967c3de_75e0c3ee_screen | unavail | packages/media_player.yaml:182                               |
| ('Screen')                     |         |                                                              |
| light.1999f1b8_8c50d6ce_screen | unavail | packages/media_player.yaml:183                               |
| ('Screen')                     |         |                                                              |
| light.b327803f_0854c578_screen | unavail | packages/media_player.yaml:184                               |
| ('Screen')                     |         |                                                              |
| light.e7e9d9cf_b340d230_screen | unavail | packages/media_player.yaml:185                               |
| ('Screen')                     |         |                                                              |
| light.bed_a_light_1            | missing | packages/media_player.yaml:237                               |
| sensor.amazon_echo_dot_bed_b_u | missing | packages/unifi_increasing_total_sensors.yaml:11              |
| nifi_rx                        |         |                                                              |
| sensor.bloxham_spare_laptop_em | unavail | packages/unifi_increasing_total_sensors.yaml:98              |
| ily_total_increasing_rx ('blox |         |                                                              |
| ham_spare_laptop_emily_total_i |         |                                                              |
| ncreasing_rx')                 |         |                                                              |
| sensor.calex_ip_camera_unifi_r | missing | packages/unifi_increasing_total_sensors.yaml:106             |
| x                              |         |                                                              |
| sensor.hallway_middle_light_un | missing | packages/unifi_increasing_total_sensors.yaml:221             |
| ifi_rx                         |         |                                                              |
| sensor.radiator_plug_bed_b_uni | missing | packages/unifi_increasing_total_sensors.yaml:256             |
| fi_rx                          |         |                                                              |
| sensor.tuya_camera_unifi_rx    | missing | packages/unifi_increasing_total_sensors.yaml:271             |
| sensor.amazon_echo_dot_bed_b_u | missing | packages/unifi_increasing_total_sensors.yaml:282             |
| nifi_tx                        |         |                                                              |
| sensor.bloxham_spare_laptop_em | unavail | packages/unifi_increasing_total_sensors.yaml:369             |
| ily_total_increasing_tx ('blox |         |                                                              |
| ham_spare_laptop_emily_total_i |         |                                                              |
| ncreasing_tx')                 |         |                                                              |
| sensor.calex_ip_camera_unifi_t | missing | packages/unifi_increasing_total_sensors.yaml:377             |
| x                              |         |                                                              |
| sensor.hallway_middle_light_un | missing | packages/unifi_increasing_total_sensors.yaml:492             |
| ifi_tx                         |         |                                                              |
| sensor.radiator_plug_bed_b_uni | missing | packages/unifi_increasing_total_sensors.yaml:527             |
| fi_tx                          |         |                                                              |
| sensor.tuya_camera_unifi_tx    | missing | packages/unifi_increasing_total_sensors.yaml:542             |
| sensor.home_assistant_unifi_rx | missing | packages/unifi_increasing_total_sensors.yaml:593             |
| sensor.sony_playstation_3_unif | missing | packages/unifi_increasing_total_sensors.yaml:643             |
| i_rx                           |         |                                                              |
| sensor.sony_playstation_3_unif | unavail | packages/unifi_increasing_total_sensors.yaml:645             |
| i_total_increasing_rx ('sony_p |         |                                                              |
| laystation_3_unifi_total_incre |         |                                                              |
| asing_rx')                     |         |                                                              |
| sensor.synology_diskstation_ds | missing | packages/unifi_increasing_total_sensors.yaml:653             |
| 412_vpn_unifi_rx               |         |                                                              |
| sensor.yamaha_rx_v777_receiver | missing | packages/unifi_increasing_total_sensors.yaml:663             |
| _unifi_rx                      |         |                                                              |
| sensor.home_assistant_unifi_tx | missing | packages/unifi_increasing_total_sensors.yaml:714             |
| sensor.sony_playstation_3_unif | missing | packages/unifi_increasing_total_sensors.yaml:764             |
| i_tx                           |         |                                                              |
| sensor.sony_playstation_3_unif | unavail | packages/unifi_increasing_total_sensors.yaml:766             |
| i_total_increasing_tx ('sony_p |         |                                                              |
| laystation_3_unifi_total_incre |         |                                                              |
| asing_tx')                     |         |                                                              |
| sensor.synology_diskstation_ds | missing | packages/unifi_increasing_total_sensors.yaml:774             |
| 412_vpn_unifi_tx               |         |                                                              |
| sensor.yamaha_rx_v777_receiver | missing | packages/unifi_increasing_total_sensors.yaml:784             |
| _unifi_tx                      |         |                                                              |
| device_tracker.esphome_esphome | missing | packages/sensor_templates.yaml:218                           |
| _kitchen_main_light_unifi      |         |                                                              |
| device_tracker.esphome_kitchen | missing | packages/sensor_templates.yaml:222                           |
| _main_light_unifi              |         |                                                              |
| sensor.esphome_kitchen_utility | missing | packages/sensor_templates.yaml:239                           |
| _light_esphome_version         |         |                                                              |
| device_tracker.esphome_kitchen | missing | packages/sensor_templates.yaml:242                           |
| _utility_light_unifi           |         |                                                              |
| binary_sensor.emqx_running     | missing | packages/sensor_templates.yaml:307                           |
| sensor.emqx_cpu_percent        | missing | packages/sensor_templates.yaml:309                           |
| sensor.emqx_memory_percent     | missing | packages/sensor_templates.yaml:310                           |
| sensor.vscode_remote_cpu_perce | unavail | packages/sensor_templates.yaml:429                           |
| nt ('VSCode Remote CPU         |         |                                                              |
| percent')                      |         |                                                              |
| sensor.vscode_remote_memory_pe | unavail | packages/sensor_templates.yaml:430                           |
| rcent ('VSCode Remote Memory   |         |                                                              |
| percent')                      |         |                                                              |
| sensor.zigbee_energy_outlet_sw | missing | packages/sensor.yaml:155                                     |
| itch_dishwasher_switch_power   |         |                                                              |
| sensor.kitchen_fridge_total_in | missing | packages/sensor.yaml:230                                     |
| creasing_energy                |         |                                                              |
| sensor.kitchen_kettle_total_in | missing | packages/sensor.yaml:236                                     |
| creasing_energy                |         |                                                              |
| sensor.kitchen_microwave_total | missing | packages/sensor.yaml:242                                     |
| _increasing_energy             |         |                                                              |
| sensor.garage_chest_freezer_to | missing | packages/sensor.yaml:248                                     |
| tal_increasing_energy          |         |                                                              |
| sensor.garage_fridgefreezer_to | missing | packages/sensor.yaml:254                                     |
| tal_increasing_energy          |         |                                                              |
| sensor.bed_c_drinks_fridge_tot | missing | packages/sensor.yaml:260                                     |
| al_increasing_energy           |         |                                                              |
| sensor.bed_c_udm_pro_total_inc | missing | packages/sensor.yaml:266                                     |
| reasing_energy                 |         |                                                              |
| sensor.table_lamp_plug_lounge_ | missing | packages/sensor.yaml:270                                     |
| current_power                  |         |                                                              |
| sensor.lounge_table_lamp_total | missing | packages/sensor.yaml:272                                     |
| _increasing_energy             |         |                                                              |
| climate.hvac                   | missing | custom_components/ui_lovelace_minimalist/lovelace/ulm_templa |
|                                |         | tes/popup_templates/popup_buttons/popup_button_airconditionn |
|                                |         | er.yaml:22                                                   |
| number.match                   | missing | custom_components/ui_lovelace_minimalist/lovelace/translatio |
|                                |         | ns/default.yaml:28,38                                        |
| media_player.vardagsrum        | missing | custom_components/spotcast/services.yaml:21                  |
| device_tracker.gary_iphone     | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
|                                |         | lovelace_gc-5x2.yaml:14                                      |
| sensor.gary_iphone_interval    | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
|                                |         | lovelace_gc-5x2.yaml:16                                      |
| sensor.gary_iphone_travel_time | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
|                                |         | lovelace_gc-5x2.yaml:19                                      |
| sensor.gary_iphone_zone_distan | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| ce                             |         | lovelace_gc-5x2.yaml:22                                      |
| sensor.gary_iphone_next_update | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
|                                |         | lovelace_gc-5x2.yaml:25                                      |
| sensor.gary_iphone_waze_distan | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| ce                             |         | lovelace_gc-5x2.yaml:32                                      |
| sensor.gary_iphone_calc_distan | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| ce                             |         | lovelace_gc-5x2.yaml:35                                      |
| sensor.gary_iphone_dir_of_trav | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| el                             |         | lovelace_gc-5x2.yaml:38                                      |
| sensor.gary_iphone_last_locate | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| d                              |         | lovelace_gc-5x2.yaml:41                                      |
| sensor.gary_iphone_last_update | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
|                                |         | lovelace_gc-5x2.yaml:44                                      |
| sensor.gary_iphone_info        | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
|                                |         | lovelace_gc-5x2.yaml:52                                      |
| script.icloud3_update_location | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| _gary                          |         | lovelace_gc-5x2.yaml:58                                      |
| script.homeassistant_restart   | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
|                                |         | lovelace_gc-5x2.yaml:59                                      |
| sensor.gary_iphone_badge       | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
|                                |         | lovelace_all.yaml:20                                         |
| sensor.lillian_iphone_badge    | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
|                                |         | lovelace_all.yaml:22                                         |
| sensor.garage_door_badge       | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
|                                |         | lovelace_all.yaml:24                                         |
| device_tracker.lillian_iphone  | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
|                                |         | lovelace_all.yaml:30,99                                      |
| zone.quail                     | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
|                                |         | lovelace_all.yaml:32                                         |
| zone.whse                      | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
|                                |         | lovelace_all.yaml:33                                         |
| sensor.lillian_iphone_interval | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
|                                |         | lovelace_all.yaml:101                                        |
| sensor.lillian_iphone_travel_t | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| ime                            |         | lovelace_all.yaml:104                                        |
| sensor.lillian_iphone_zone_dis | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| tance                          |         | lovelace_all.yaml:107                                        |
| sensor.lillian_iphone_next_upd | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| ate                            |         | lovelace_all.yaml:110                                        |
| sensor.lillian_iphone_waze_dis | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| tance                          |         | lovelace_all.yaml:117                                        |
| sensor.lillian_iphone_calc_dis | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| tance                          |         | lovelace_all.yaml:120                                        |
| sensor.lillian_iphone_dir_of_t | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| ravel                          |         | lovelace_all.yaml:123                                        |
| sensor.lillian_iphone_last_loc | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| ated                           |         | lovelace_all.yaml:126                                        |
| sensor.lillian_iphone_last_upd | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| ate                            |         | lovelace_all.yaml:129                                        |
| sensor.lillian_iphone_info     | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
|                                |         | lovelace_all.yaml:134                                        |
| script.icloud3_command_resume_ | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| polling                        |         | lovelace_all.yaml:153                                        |
| script.icloud3_command_pause_p | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| olling                         |         | lovelace_all.yaml:154                                        |
| script.icloud3_command_restart | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
|                                |         | lovelace_all.yaml:155                                        |
| script.icloud3_set_interval_1_ | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| min                            |         | lovelace_all.yaml:157                                        |
| script.icloud3_set_interval_5_ | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| min                            |         | lovelace_all.yaml:158                                        |
| script.icloud3_set_interval_15 | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| _min                           |         | lovelace_all.yaml:159                                        |
| script.icloud3_set_interval_30 | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| _min                           |         | lovelace_all.yaml:160                                        |
| script.icloud3_set_interval_1_ | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| hrs                            |         | lovelace_all.yaml:161                                        |
| script.icloud3_set_interval_5_ | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| hrs                            |         | lovelace_all.yaml:162                                        |
| script.icloud3_command_toggle_ | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| waze                           |         | lovelace_all.yaml:164                                        |
| script.icloud3_command_reset_w | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| aze_range                      |         | lovelace_all.yaml:165                                        |
| script.icloud3_lost_iphone_inv | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| alid                           |         | lovelace_all.yaml:166                                        |
| script.icloud3_update_location | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
|                                |         | lovelace_all.yaml:167                                        |
| script.icloud3_command_resume_ | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| polling_gary                   |         | lovelace_all.yaml:173                                        |
| script.icloud3_command_pause_p | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| olling_gary                    |         | lovelace_all.yaml:174                                        |
| script.icloud3_set_interval_2_ | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| min_gary                       |         | lovelace_all.yaml:175                                        |
| script.icloud3_set_interval_10 | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| _min_gary                      |         | lovelace_all.yaml:176                                        |
| script.icloud3_set_interval_1_ | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| min_lillian                    |         | lovelace_all.yaml:177                                        |
| script.icloud3_set_interval_10 | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| _min_lillian                   |         | lovelace_all.yaml:178                                        |
| script.icloud3_command_gary_ip | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| hone_zone_home                 |         | lovelace_all.yaml:179                                        |
| script.icloud3_lost_iphone_gar | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| y                              |         | lovelace_all.yaml:181                                        |
| script.icloud3_lost_iphone_lil | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| lian                           |         | lovelace_all.yaml:187                                        |
| script.icloud3_lost_iwatch_lil | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| lian                           |         | lovelace_all.yaml:188                                        |
| script.icloud3_gary_iphone_see | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| _away                          |         | lovelace_all.yaml:189                                        |
| script.icloud3_update_location | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| _lillian                       |         | lovelace_all.yaml:190                                        |
| script.icloud3_command_logleve | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| l_debug                        |         | lovelace_all.yaml:194                                        |
| script.icloud3_command_logleve | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| l_intervalcalc                 |         | lovelace_all.yaml:195                                        |
| script.icloud3_command_logleve | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| l_eventlog                     |         | lovelace_all.yaml:196                                        |
| script.icloud3_command_logleve | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| l_info                         |         | lovelace_all.yaml:197                                        |
| script.icloud3_command_logleve | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| l_debug_eventlog               |         | lovelace_all.yaml:198                                        |
| script.icloud3_command_logleve | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| l_intervalcalc_eventlog        |         | lovelace_all.yaml:199                                        |
| input_boolean.gary_driving_fla | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| g                              |         | lovelace_gc_4x3.yaml:38                                      |
| sensor.gary_iphone_poll_count  | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
|                                |         | lovelace_gc_4x3.yaml:55                                      |
| sensor.gary_iphone_travel_dist | missing | custom_components/icloud3/_old_v2/sample-lovelace-           |
| ance                           |         | cards/config-lovelace_gc_lc_evlog.yaml:30                    |
| input_boolean.lillian_driving_ | missing | custom_components/icloud3/_old_v2/sample-lovelace-           |
| flag                           |         | cards/config-lovelace_gc_lc_evlog.yaml:56                    |
| sensor.lillian_iphone_travel_d | missing | custom_components/icloud3/_old_v2/sample-lovelace-           |
| istance                        |         | cards/config-lovelace_gc_lc_evlog.yaml:62                    |
| sensor.whse_gary_iphone_interv | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| al                             |         | lovelace-gary-2-zones-4x3.yaml:76                            |
| sensor.whse_gary_iphone_travel | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| _time                          |         | lovelace-gary-2-zones-4x3.yaml:79                            |
| sensor.whse_gary_iphone_zone_d | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| istance                        |         | lovelace-gary-2-zones-4x3.yaml:82                            |
| sensor.whse_gary_iphone_waze_d | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| istance                        |         | lovelace-gary-2-zones-4x3.yaml:89                            |
| sensor.whse_gary_iphone_calc_d | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| istance                        |         | lovelace-gary-2-zones-4x3.yaml:92                            |
| sensor.whse_gary_iphone_dir_of | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| _travel                        |         | lovelace-gary-2-zones-4x3.yaml:95                            |
| sensor.whse_gary_iphone_last_l | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| ocated                         |         | lovelace-gary-2-zones-4x3.yaml:106                           |
| sensor.whse_gary_iphone_last_u | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| pdate                          |         | lovelace-gary-2-zones-4x3.yaml:109                           |
| sensor.whse_gary_iphone_next_u | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| pdate                          |         | lovelace-gary-2-zones-4x3.yaml:112                           |
| sensor.whse_gary_iphone_poll_c | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| ount                           |         | lovelace-gary-2-zones-4x3.yaml:115                           |
| sensor.whse_gary_iphone_info   | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
|                                |         | lovelace-gary-2-zones-4x3.yaml:124                           |
| sensor.lillian_iphone_poll_cou | missing | custom_components/icloud3/_old_v2/sample-lovelace-cards/ui-  |
| nt                             |         | lovelace_gc_lc_4x3.yaml:117                                  |
| sensor.example                 | missing | custom_components/zha_toolkit/services.yaml:170,456,601,1315 |
| input_boolean.foo              | missing | custom_components/var/services.yaml:12                       |
| input_boolean.bar              | missing | custom_components/var/services.yaml:20                       |
| sensor.kitchen_device          | missing | custom_components/google_home/services.yaml:9                |
| sensor.kitchen_alarms          | missing | custom_components/google_home/services.yaml:20               |
| sensor.kitchen_timers          | missing | custom_components/google_home/services.yaml:38               |
| sensor.bathroom_temperature    | missing | custom_components/ha_registry/services.yaml:11,84            |
| sensor.bedroom_temperature     | missing | custom_components/ha_registry/services.yaml:11,84            |
| sensor.new_entity_id           | missing | custom_components/ha_registry/services.yaml:60               |
| camera.generic_stream          | missing | custom_components/webrtc/services.yaml:20,66                 |
| media_player.mibox4            | missing | custom_components/webrtc/services.yaml:51                    |
| camera.mail_usps_camera        | missing | custom_components/mail_and_packages/services.yaml:8          |
| switch.schedule_abcdef         | missing | custom_components/scheduler/services.yaml:8,29,94,154        |
| light.my_lamp                  | missing | custom_components/scheduler/services.yaml:64,124             |
| light.patio                    | missing | custom_components/saver/services.yaml:11,45,53               |
| input_select.localisation_thom | missing | copiedCode/UI-Lovelace-Minimalist-UI/config/minimalist-      |
| as                             |         | templates/button_card_templates.yaml:201,220                 |
| input_boolean.radiateur_arret_ | missing | copiedCode/UI-Lovelace-Minimalist-UI/custom_cards/_custom_ca |
| force                          |         | rd_thermostat/custom_card_thermostat.yaml:6                  |
| light.qubino                   | missing | copiedCode/UI-Lovelace-Minimalist-UI/custom_cards/_custom_ca |
|                                |         | rd_thermostat/custom_card_thermostat.yaml:12,24              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 04 Aug 2023 17:10:14
-== Parsed 986 files in 3.11s., ignored 0 files 
-== Generated in: 0.12s. Validated in: 0.00s.
