---
button_card_templates: !include_dir_merge_named "../../custom_components/ui_lovelace_minimalist/__ui_minimalist__/ulm_templates/"
views:
  - title: "Climate"
    icon: "mdi:weather-partly-cloudy"
    theme: "minimalist-mobile"
    cards:
      # - type: "horizontal-stack"
      #   cards:
          # - type: "custom:button-card"
          #   template: "chip_back"
          #   variables:
          #     ulm_chip_back_path: "/lovelace-minimalist-home"
          # - type: "custom:button-card"
          #   template:
          #     - "chip_navigate"
          #   variables:
          #     ulm_chip_navigate_path: "/lovelace-minimalist-home"
          #     ulm_chip_navigate_icon: "mdi:home"
          #     ulm_chip_navigate_icon_color: "rgba(var(--color-blue),1)"
          #     ulm_chip_navigate_label_color: "rgba(var(--color-blue),0.2)"
          # - type: "custom:button-card"
          #   template:
          #     - "chip_navigate"
          #   variables:
          #     ulm_chip_navigate_path: "/lovelace-minimalist-rooms"
          #     ulm_chip_navigate_icon: "mdi:floor-plan"
          #     ulm_chip_navigate_icon_color: "rgba(var(--color-red),1)"
          #     ulm_chip_navigate_label_color: "rgba(var(--color-red),0.2)"
          # - type: "custom:button-card"
          #   template:
          #     - "chip_navigate"
          #   variables:
          #     ulm_chip_navigate_path: "/lovelace-minimalist-network"
          #     ulm_chip_navigate_icon: "mdi:lan"
          #     ulm_chip_navigate_icon_color: "rgba(var(--color-red),1)"
          #     ulm_chip_navigate_label_color: "rgba(var(--color-red),0.2)"
          # - type: "custom:button-card"
          #   template:
          #     - "chip_navigate"
          #   variables:
          #     ulm_chip_navigate_path: "/lovelace-minimalist-media"
          #     ulm_chip_navigate_icon: "mdi:remote-tv"
          #     ulm_chip_navigate_icon_color: "rgba(var(--color-red),1)"
          #     ulm_chip_navigate_label_color: "rgba(var(--color-red),0.2)"
          # - type: "custom:button-card"
          #   template:
          #     - "chip_navigate"
          #   variables:
          #     ulm_chip_navigate_path: "/lovelace-minimalist-devices/9"
          #     ulm_chip_navigate_icon: "mdi:alpha-k-box"
          #     ulm_chip_navigate_icon_color: "rgba(var(--color-green),1)"
          #     ulm_chip_navigate_label_color: "rgba(var(--color-green),0.2)"

      - type: "vertical-stack"
        cards:
          - type: "custom:weather-card"
            entity: "weather.met_office_banbury_daily"
            name: "Banbury"
            current: true
            details: true
            forecast: true

          - type: "custom:weather-chart-card"
            entity: "weather.met_office_banbury_daily"
            press: "sensor.openweathermap_pressure"
            uv: "sensor.banbury_uv_index"
            feels_like: "sensor.banbury_feels_like_temperature"
            show_feels_like: true
            animated_icons: true
            icon_style: "style1"
            forecast:
              precipitation_type: "probability"
              type: "hourly"
            units:
              pressure: "hPa"
              speed: "mph"

          - type: "custom:weather-chart-card"
            entity: "weather.openweathermap"
            # press: "sensor.openweathermap_pressure"
            uv: "sensor.openweathermap_uv_index"
            feels_like: "sensor.openweathermap_feels_like_temperature"
            show_feels_like: true
            animated_icons: true
            icon_style: "style1"
            forecast:
              precipitation_type: "rainfall"
            units:
              pressure: "hPa"
              speed: "m/s"

          - type: "custom:ha-card-weather-conditions"
            animation: true
            camera: "camera.front_g3_flex_medium"
            uv:
              protection_window: "binary_sensor.protection_window"
              ozone_level: "sensor.current_ozone_level"
              uv_index: "sensor.current_uv_index"
              uv_level: "sensor.current_uv_level"
              max_uv_index: "sensor.max_uv_index"
              set_skin_type_1: "sensor.skin_type_1_safe_exposure_time"
              set_skin_type_2: "sensor.skin_type_2_safe_exposure_time"
              set_skin_type_3: "sensor.skin_type_3_safe_exposure_time"
              set_skin_type_4: "sensor.skin_type_4_safe_exposure_time"
              set_skin_type_5: "sensor.skin_type_5_safe_exposure_time"
              set_skin_type_6: "sensor.skin_type_6_safe_exposure_time"
            air_quality:
              # pm25: "sensor.u_s_main_pollutant"
              epa_aqi: "sensor.u_s_air_quality_index"
              epa_health_concern: "sensor.u_s_air_pollution_level"
            alert:
            weather:
              icons_model: "climacell"
              current:
                sun: "sun.sun"
                moon_phase: "sensor.moon"
                current_conditions: "sensor.openweathermap_condition"
                humidity: "sensor.openweathermap_humidity"
                pressure: "sensor.openweathermap_pressure"
                temperature: "sensor.openweathermap_temperature"
                feels_like: "sensor.openweathermap_feels_like_temperature"
                visibility: "sensor.openweathermap_visibility"
                wind_bearing: "sensor.openweathermap_wind_bearing"
                wind_speed: "sensor.openweathermap_wind_speed"
                precipitation: "sensor.openweathermap_precipitation_kind"
              forecast:
                icons:
                  day_1: "{{ state_attr('weather.openweathermap', 'forecast').0.condition }}"
                  day_2: "{{ state_attr('weather.openweathermap', 'forecast').1.condition }}"
                  day_3: "{{ state_attr('weather.openweathermap', 'forecast').2.condition }}"
                  day_4: "{{ state_attr('weather.openweathermap', 'forecast').3.condition }}"
                  day_5: "{{ state_attr('weather.openweathermap', 'forecast').4.condition }}"
                temperature_high:
                  day_1: "{{ state_attr('weather.openweathermap', 'forecast').0.temperature }}"
                  day_2: "{{ state_attr('weather.openweathermap', 'forecast').1.temperature }}"
                  day_3: "{{ state_attr('weather.openweathermap', 'forecast').2.temperature }}"
                  day_4: "{{ state_attr('weather.openweathermap', 'forecast').3.temperature }}"
                  day_5: "{{ state_attr('weather.openweathermap', 'forecast').4.temperature }}"
                temperature_low:
                  day_1: "{{ state_attr('weather.openweathermap', 'forecast').0.templow }}"
                  day_2: "{{ state_attr('weather.openweathermap', 'forecast').1.templow }}"
                  day_3: "{{ state_attr('weather.openweathermap', 'forecast').2.templow }}"
                  day_4: "{{ state_attr('weather.openweathermap', 'forecast').3.templow }}"
                  day_5: "{{ state_attr('weather.openweathermap', 'forecast').4.templow }}"
                precipitation_probability:
                  day_1: "{{ state_attr('weather.openweathermap', 'forecast').0.precipitation_probability }}"
                  day_2: "{{ state_attr('weather.openweathermap', 'forecast').1.precipitation_probability }}"
                  day_3: "{{ state_attr('weather.openweathermap', 'forecast').2.precipitation_probability }}"
                  day_4: "{{ state_attr('weather.openweathermap', 'forecast').3.precipitation_probability }}"
                  day_5: "{{ state_attr('weather.openweathermap', 'forecast').4.precipitation_probability }}"
                precipitation_intensity:
                  day_1: "{{ state_attr('weather.openweathermap', 'forecast').0.precipitation }}"
                  day_2: "{{ state_attr('weather.openweathermap', 'forecast').1.precipitation }}"
                  day_3: "{{ state_attr('weather.openweathermap', 'forecast').2.precipitation }}"
                  day_4: "{{ state_attr('weather.openweathermap', 'forecast').3.precipitation }}"
                  day_5: "{{ state_attr('weather.openweathermap', 'forecast').4.precipitation }}"

          - type: "custom:weather-radar-card"
            data_source: "RainViewer-TITAN"
            map_style: "dark"
            frame_count: 144
            frame_delay: 100
            center_latitude: 52.07860
            center_longitude: -1.34191
            show_marker: true
            show_range: true
            show_zoom: true
            show_recenter: true
            show_playback: true
            zoom_level: 9

  - title: "minimalist ui home"
    icon: "si:homeassistant"
    theme: "minimalist-mobile"
    path: "../lovelace-minimalist-home"

  - title: "House"
    icon: "mdi:home-thermometer"
    theme: "minimalist-mobile"
    cards:
      # - type: "horizontal-stack"
      #   cards:
          # - type: "custom:button-card"
          #   template: "chip_back"
          #   variables:
          #     ulm_chip_back_path: "/lovelace-minimalist-home"
          # - type: "custom:button-card"
          #   template:
          #     - "chip_navigate"
          #   variables:
          #     ulm_chip_navigate_path: "/lovelace-minimalist-home"
          #     ulm_chip_navigate_icon: "mdi:home"
          #     ulm_chip_navigate_icon_color: "rgba(var(--color-blue),1)"
          #     ulm_chip_navigate_label_color: "rgba(var(--color-blue),0.2)"
          # - type: "custom:button-card"
          #   template:
          #     - "chip_navigate"
          #   variables:
          #     ulm_chip_navigate_path: "/lovelace-minimalist-rooms"
          #     ulm_chip_navigate_icon: "mdi:floor-plan"
          #     ulm_chip_navigate_icon_color: "rgba(var(--color-red),1)"
          #     ulm_chip_navigate_label_color: "rgba(var(--color-red),0.2)"
          # - type: "custom:button-card"
          #   template:
          #     - "chip_navigate"
          #   variables:
          #     ulm_chip_navigate_path: "/lovelace-minimalist-network"
          #     ulm_chip_navigate_icon: "mdi:lan"
          #     ulm_chip_navigate_icon_color: "rgba(var(--color-red),1)"
          #     ulm_chip_navigate_label_color: "rgba(var(--color-red),0.2)"
          # - type: "custom:button-card"
          #   template:
          #     - "chip_navigate"
          #   variables:
          #     ulm_chip_navigate_path: "/lovelace-minimalist-media"
          #     ulm_chip_navigate_icon: "mdi:remote-tv"
          #     ulm_chip_navigate_icon_color: "rgba(var(--color-red),1)"
          #     ulm_chip_navigate_label_color: "rgba(var(--color-red),0.2)"
          # - type: "custom:button-card"
          #   template:
          #     - "chip_navigate"
          #   variables:
          #     ulm_chip_navigate_path: "/lovelace-minimalist-devices/9"
          #     ulm_chip_navigate_icon: "mdi:alpha-k-box"
          #     ulm_chip_navigate_icon_color: "rgba(var(--color-green),1)"
          #     ulm_chip_navigate_label_color: "rgba(var(--color-green),0.2)"
      - type: "horizontal-stack"
        cards:
          - type: "vertical-stack"
            cards:
              - type: "custom:button-card"
                template: "edge"
              - type: "custom:thermostat-card"
                entity: "climate.nest_bottom_floor"
                title: "Nest Ground Floor"
              - type: "custom:apexcharts-card"
                all_series_config:
                  stroke_width: 2
                  type: "area"
                series:
                  - entity: "sensor.nest_bottom_floor_temperature"
                    color: "red"
                  - entity: "climate.nest_bottom_floor"
                    attribute: "temperature"
                    type: "line"
                    color: "yellow"
                    unit: "째C"
                apex_config:
                  legend:
                    show: false
                graph_span: "24h"
                header:
                  show: true
                  title: "Nest Ground Floor 24h"
          - type: "vertical-stack"
            cards:
              - type: "custom:button-card"
                template: "edge"
              - type: "custom:thermostat-card"
                entity: "climate.nest_middle_floor"
                title: "Nest First Floor"
              - type: "custom:apexcharts-card"
                all_series_config:
                  stroke_width: 2
                  type: "area"
                series:
                  - entity: "sensor.nest_middle_floor_temperature"
                    color: "red"
                  - entity: "climate.nest_middle_floor"
                    attribute: "temperature"
                    type: "line"
                    color: "yellow"
                    unit: "째C"
                apex_config:
                  legend:
                    show: false
                graph_span: "24h"
                header:
                  show: true
                  title: "Nest First Floor 24h"

      - type: "custom:apexcharts-card"
        yaxis:
          - id: "temperature" # identification name of the first y-axis
            decimals: 0
            apex_config:
              tickAmount: 4
          - id: "humidity" # identification name of the second y-axis
            opposite: true # make it show on the right side
            decimals: 0
            apex_config:
              tickAmount: 4
        all_series_config:
          stroke_width: 2
          type: "area"
        series:
          - entity: "sensor.nest_middle_floor_temperature"
            name: "Temperature"
            color: "red"
            yaxis_id: "temperature"
            statistics:
              type: "mean"
          - entity: "sensor.nest_middle_floor_humidity"
            name: "Humidity"
            color: "blue"
            yaxis_id: "humidity"
            type: "column"
            statistics:
              type: "mean"
            group_by:
              duration: "1d"
              func: "avg"
          - entity: "climate.nest_middle_floor"
            attribute: "temperature"
            name: "Target Temperature"
            color: "yellow"
            yaxis_id: "temperature"
            type: "line"
            unit: "째C"
        graph_span: "1month"
        header:
          show: true
          title: "Nest First Floor Month"
      - type: "custom:apexcharts-card"
        yaxis:
          - id: "temperature" # identification name of the first y-axis
            decimals: 0
            apex_config:
              tickAmount: 4
          - id: "humidity" # identification name of the second y-axis
            opposite: true # make it show on the right side
            decimals: 0
            apex_config:
              tickAmount: 4
        all_series_config:
          stroke_width: 2
          type: "area"
        series:
          - entity: "sensor.nest_bottom_floor_temperature"
            name: "Temperature"
            color: "red"
            yaxis_id: "temperature"
            statistics:
              type: "mean"
          - entity: "sensor.nest_bottom_floor_humidity"
            name: "Humidity"
            color: "blue"
            yaxis_id: "humidity"
            type: "column"
            statistics:
              type: "mean"
            group_by:
              duration: "1d"
              func: "avg"
          - entity: "climate.nest_bottom_floor"
            attribute: "temperature"
            name: "Target Temperature"
            color: "yellow"
            yaxis_id: "temperature"
            unit: "째C"
        graph_span: "1month"
        header:
          show: true
          title: "Nest Ground Floor Month"

      - type: "vertical-stack"
        cards:
          - type: "custom:apexcharts-card"
            all_series_config:
              stroke_width: 2
              type: "line"
            series:
              - entity: "sensor.zigbee_vibration_sensor_patio_door_temperature"
                name: "Patio Vibration"
              - entity: "sensor.zigbee_motion_sensor_middle_hallway_occupancy_temperature"
                name: "Middle Motion"
              - entity: "sensor.zigbee_motion_sensor_bed_e_temperature"
                name: "Bed E Motion"
              - entity: "sensor.zigbee_door_sensor_patio_2_temperature"
                name: "Patio 2 Contact"
              - entity: "sensor.zigbee_door_sensor_patio_1_temperature"
                name: "Patio 1 Contact"
              - entity: "sensor.zigbee_door_sensor_loft_temperature"
                name: "Loft Contact"
              - entity: "sensor.zigbee_door_sensor_garage_temperature"
                name: "Garage Contact"
              - entity: "sensor.zigbee_door_sensor_bed_c_temperature"
                name: "Bed C Contact"
              - entity: "sensor.zigbee_door_sensor_back_temperature"
                name: "Back Door Contact"
              - entity: "sensor.banbury_feels_like_temperature"
                name: "Banbury Feels Like"
            apex_config:
              chart:
                height: 400
            graph_span: "24h"
            header:
              show: false
  - title: "House"
    icon: "mdi:water-thermometer"
    theme: "minimalist-mobile"
    cards:
      # - type: "horizontal-stack"
      #   cards:
      #     - type: "custom:button-card"
      #       template: "chip_back"
      #       variables:
      #         ulm_chip_back_path: "/lovelace-minimalist-home"
      #     - type: "custom:button-card"
      #       template:
      #         - "chip_navigate"
      #       variables:
      #         ulm_chip_navigate_path: "/lovelace-minimalist-home"
      #         ulm_chip_navigate_icon: "mdi:home"
      #         ulm_chip_navigate_icon_color: "rgba(var(--color-blue),1)"
      #         ulm_chip_navigate_label_color: "rgba(var(--color-blue),0.2)"
      #     - type: "custom:button-card"
      #       template:
      #         - "chip_navigate"
      #       variables:
      #         ulm_chip_navigate_path: "/lovelace-minimalist-rooms"
      #         ulm_chip_navigate_icon: "mdi:floor-plan"
      #         ulm_chip_navigate_icon_color: "rgba(var(--color-red),1)"
      #         ulm_chip_navigate_label_color: "rgba(var(--color-red),0.2)"
      #     - type: "custom:button-card"
      #       template:
      #         - "chip_navigate"
      #       variables:
      #         ulm_chip_navigate_path: "/lovelace-minimalist-network"
      #         ulm_chip_navigate_icon: "mdi:lan"
      #         ulm_chip_navigate_icon_color: "rgba(var(--color-red),1)"
      #         ulm_chip_navigate_label_color: "rgba(var(--color-red),0.2)"
      #     - type: "custom:button-card"
      #       template:
      #         - "chip_navigate"
      #       variables:
      #         ulm_chip_navigate_path: "/lovelace-minimalist-media"
      #         ulm_chip_navigate_icon: "mdi:remote-tv"
      #         ulm_chip_navigate_icon_color: "rgba(var(--color-red),1)"
      #         ulm_chip_navigate_label_color: "rgba(var(--color-red),0.2)"
      #     - type: "custom:button-card"
      #       template:
      #         - "chip_navigate"
      #       variables:
      #         ulm_chip_navigate_path: "/lovelace-minimalist-devices/9"
      #         ulm_chip_navigate_icon: "mdi:alpha-k-box"
      #         ulm_chip_navigate_icon_color: "rgba(var(--color-green),1)"
      #         ulm_chip_navigate_label_color: "rgba(var(--color-green),0.2)"
      - type: "vertical-stack"
        cards:
          - type: "custom:button-card"
            template: "custom_card_httpedo13_thermostat_with_buttons"
            variables:
              entity: "climate.air_to_water_heat_pump"
              name: "Heat Pump"
          - type: "custom:button-card"
            template: "custom_card_httpedo13_thermostat_with_buttons"
            variables:
              entity: "water_heater.air_to_water_heat_pump_water_heater"
              name: "Water Heater"
      - type: "vertical-stack"
        cards:
          - type: "custom:better-thermostat-ui-card"
            entity: "climate.nest_bottom_floor"
            eco_temperature: 8
            disable_window: true
            disable_summer: true
          - type: "custom:better-thermostat-ui-card"
            entity: "climate.nest_middle_floor"
            eco_temperature: 8
            disable_window: true
            disable_summer: true
          - type: "custom:better-thermostat-ui-card"
            entity: "climate.air_to_water_heat_pump"
            disable_window: true
            disable_summer: true
          - type: "custom:better-thermostat-ui-card"
            entity: "water_heater.air_to_water_heat_pump_water_heater"
            disable_window: true
            disable_summer: true

  - title: "UV"
    icon: "mdi:sun-wireless"
    theme: "minimalist-mobile"
    cards:
      - type: "horizontal-stack"
        cards:
          - type: "custom:uv-index-card"
            entity: "sensor.current_uv_index"

  - title: "Air Quality"
    icon: "mdi:air-filter"
    theme: "minimalist-mobile"
    cards:
      - type: "horizontal-stack"
        cards:
          - type: "custom:air-visual-card"
            air_pollution_level: "sensor.u_s_air_pollution_level_2"
            air_quality_index: "sensor.u_s_air_quality_index_2"
            main_pollutant: "sensor.u_s_main_pollutant_2"
            weather: "weather.met_office_banbury_daily"
            country: "United Kingdom"
            city: "Oxford"

  - title: "Weather Maps"
    icon: "mdi:weather-windy"
    theme: "minimalist-mobile"
    panel: true
    cards:
      - type: "iframe"
        url: >-
          https://www.metoffice.gov.uk/weather/maps-and-charts/uk-weather-map#?bbox=[[51.156954270151346,-4.031982421875001],[52.98172322390683,1.2414550781250002]]&model=ukmo-ukv&layer=weather-symbols&timestep=1660658400000
