# 
# Generated by Sweet Home 3D - Sat Jan 28 20:36:35 GMT 2023
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 28GriffithRoad_export_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.90588236 0.88235295 0.827451
Kd 0.90588236 0.88235295 0.827451
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_6
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_2_10
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_8_53
illum 1
Ka 0.9529412 1.0 0.8117647
Kd 0.9529412 1.0 0.8117647
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_8_54
illum 1
Ka 1.0 0.93333334 0.9843137
Kd 1.0 0.93333334 0.9843137
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_9_61
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 28GriffithRoad_export_wall_9_61.jpeg

newmtl wall_9_62
illum 1
Ka 1.0 0.94509804 0.84313726
Kd 1.0 0.94509804 0.84313726
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_10_70
illum 1
Ka 0.972549 0.93333334 1.0
Kd 0.972549 0.93333334 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_13_94
illum 1
Ka 0.8666667 0.9490196 1.0
Kd 0.8666667 0.9490196 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_14_102
illum 1
Ka 0.76862746 1.0 0.72156864
Kd 0.76862746 1.0 0.72156864
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_17_124
illum 1
Ka 0.4627451 0.78039217 1.0
Kd 0.4627451 0.78039217 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_19_140
illum 1
Ka 0.13333334 0.13333334 0.13333334
Kd 0.13333334 0.13333334 0.13333334
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_24_171
illum 1
Ka 0.0 0.12941177 0.9254902
Kd 0.0 0.12941177 0.9254902
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_29_202
illum 1
Ka 0.9372549 1.0 0.81960785
Kd 0.9372549 1.0 0.81960785
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_36_252
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_56_397
illum 1
Ka 0.5686275 0.0 0.011764706
Kd 0.5686275 0.0 0.011764706
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_64_462
illum 1
Ka 0.90588236 1.0 0.7411765
Kd 0.90588236 1.0 0.7411765
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_64_467
illum 1
Ka 0.92941177 0.9098039 0.8666667
Kd 0.92941177 0.9098039 0.8666667
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_94_668
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 28GriffithRoad_export_wall_94_668.jpeg

newmtl wall_104_730
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 28GriffithRoad_export_wall_104_730.jpeg

newmtl wall_112_778
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 28GriffithRoad_export_wall_112_778.jpeg

newmtl room_124_850
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 28GriffithRoad_export_room_124_850.jpeg

newmtl room_126_852
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 28GriffithRoad_export_room_126_852.jpeg

newmtl room_128_855
illum 1
Ka 0.9764706 0.9764706 0.9764706
Kd 0.9764706 0.9764706 0.9764706
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_143_879
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 28GriffithRoad_export_room_143_879.jpeg

newmtl room_145_883
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 28GriffithRoad_export_room_145_883.jpeg

newmtl room_146_884
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 28GriffithRoad_export_room_146_884.png

newmtl room_149_888
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 28GriffithRoad_export_room_149_888.jpeg

newmtl room_155_898
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 28GriffithRoad_export_room_155_898.jpeg

newmtl room_157_900
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 28GriffithRoad_export_room_157_900.jpeg

newmtl room_158_901
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 28GriffithRoad_export_room_158_901.jpeg

newmtl frame_door_Cube_902
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sweethome3d_hinge_1_6_903
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_handle_905
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_door_906
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl darkwood
illum 1
Ka 0.972549 0.972549 0.972549
Kd 0.972549 0.972549 0.972549
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.024 0.024 0.024
Ns 103.0
d 0.5

newmtl frostedglass
illum 1
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl PAINT_gloss_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_brass_polish
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl METAL_aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl PAINT_gloss_red
illum 2
Ka 0.972549 0.972549 0.972549
Kd 0.972549 0.972549 0.972549
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl GLASS
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.56 0.56
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.021455
d 0.19999999

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Cage_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lock
illum 1
Ka 0.2 0.2 0.2
Kd 0.83 0.8352941 0.8784314
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Threshold
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Baluster
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.62806374 0.62806374 0.62806374
Ns 80.39216
map_Kd 28GriffithRoad_export_Baluster.jpeg

newmtl Handrail
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_export_Baluster.jpeg

newmtl Stringer
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_export_Baluster.jpeg

newmtl Riser
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_export_room_126_852.jpeg

newmtl Tread
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_export_room_126_852.jpeg

newmtl Cage_out_1059
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cage_in_1060
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Gonds
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl Frame_out_sweethome3d_opening_on_hinge_1_frame_24_1062
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame_in_sweethome3d_opening_on_hinge_1_frame_1063
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Glass_sweethome3d_opening_on_hinge_1_glass_1064
illum 3
Ka 0.5 0.5 0.5
Kd 0.8245 0.8245 0.8245
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl Lock_sweethome3d_opening_on_hinge_1_handle_1065
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl ChamferBox01_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_export_ChamferBox01_1.png

newmtl Box35_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.369 0.369 0.369
Ns 38.0
Ni 1.5
map_Kd 28GriffithRoad_export_Box35_2.jpeg

newmtl white
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 28GriffithRoad_export_room_145_883.jpeg

newmtl tan
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 28GriffithRoad_export_room_145_883.jpeg

newmtl bed_venge
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0
map_Kd 28GriffithRoad_export_bed_venge.jpeg

newmtl bedside_table_feet
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl bedside_handle_galvanized
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Line26_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.351 0.351 0.351
Ns 10.0
Ni 1.5
map_Kd 28GriffithRoad_export_Line26_1.jpeg

newmtl metalic_suau
illum 2
Ka 0.0 0.0 0.0
Kd 0.473274 0.473274 0.473274
Ks 0.965606 0.965606 0.965606
Ns 37.2549
Ni 1.0

newmtl 1134
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.205634 0.205634 0.205634
Ns 80.39216
Ni 1.0
map_Kd 28GriffithRoad_export_1134.jpeg

newmtl 1
illum 1
Ka 0.24705882 0.16862746 0.0
Kd 0.24705882 0.16862746 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl podush_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.450192 0.439831 0.430477
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl 2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_export_2.jpeg

newmtl 6
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd 28GriffithRoad_export_6.jpeg

newmtl old_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.220573 0.236547 0.198569
Ks 0.5 0.5 0.5
Ns 50.07843
Ni 1.0

newmtl glass_1149
illum 4
Ka 0.6 0.65 0.8
Kd 0.6 0.65 0.8
Ks 0.9 0.9 0.9
Ns 128.0
d 0.120000005

newmtl cabinet_Cube_1152
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
sharpness 20.0
map_Kd 28GriffithRoad_export_cabinet_Cube_1152.jpeg

newmtl cabinet_Cube_1165
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
sharpness 20.0
map_Kd 28GriffithRoad_export_cabinet_Cube_1152.jpeg

newmtl 1166
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
sharpness 20.0
map_Kd 28GriffithRoad_export_cabinet_Cube_1152.jpeg

newmtl 1167
illum 2
Ka 0.0 0.0 0.0
Kd 0.220573 0.236547 0.198569
Ks 0.5 0.5 0.5
Ns 50.07843
Ni 1.0

newmtl tvbox
illum 1
Ka 0.0 0.0 0.0
Kd 0.012795 0.012769 0.012769
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl tvblack
illum 3
Ka 0.0 0.0 0.0
Kd 0.013909 0.013705 0.013705
Ks 0.106335 0.106335 0.106335
Ns 128.0
Ni 1.0
sharpness 600.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.670284 0.670284 0.670284
Ks 0.647651 0.647651 0.647651
Ns 128.0
Ni 1.0
sharpness 200.0

newmtl ash
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd 28GriffithRoad_export_ash.jpeg

newmtl beige
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.003759 0.003759 0.003759
Ns 13.72549
Ni 1.0
map_Kd 28GriffithRoad_export_ash.jpeg

newmtl Cube_1_1174
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.003759 0.003759 0.003759
Ns 13.72549
Ni 1.0
map_Kd 28GriffithRoad_export_ash.jpeg

newmtl Cube_205_1175
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_export_Cube_205_1175.png

newmtl Cube_213_1176
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.07659314 0.07659314 0.07659314
Ns 9.803922
map_Kd 28GriffithRoad_export_Cube_205_1175.png

newmtl metal_1177
illum 2
Ka 0.0 0.0 0.0
Kd 0.26676 0.26676 0.26676
Ks 0.659574 0.659574 0.659574
Ns 128.0
Ni 1.0

newmtl 1178
illum 2
Ka 0.0 0.0 0.0
Kd 0.393113 0.393113 0.393113
Ks 0.569149 0.569149 0.569149
Ns 128.0
Ni 1.0

newmtl 1179
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1180
illum 2
Ka 0.0 0.0 0.0
Kd 0.538223 0.0 0.007432
Ks 0.06383 0.06383 0.06383
Ns 1.0
Ni 1.0

newmtl 1181
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.01 0.01 0.01
Ns 1.0
Ni 1.0
map_Kd 28GriffithRoad_export_1181.jpeg

newmtl glass_1193
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.010638 0.010638 0.010638
Ns 1.0
Ni 1.0
map_Kd 28GriffithRoad_export_1181.jpeg

newmtl 1195
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.01 0.01 0.01
Ns 1.0
Ni 1.0

newmtl 1197
illum 1
Ka 0.0 0.0 0.0
Kd 0.698191 0.698191 0.698191
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cube_27_1200
illum 1
Ka 0.0 0.0 0.0
Kd 0.054968 0.054968 0.054968
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1203
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1204
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd 28GriffithRoad_export_1204.jpeg

newmtl 1209
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.01 0.01 0.01
Ns 1.0
Ni 1.0
map_Kd 28GriffithRoad_export_1204.jpeg

newmtl flltbrown
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_export_flltbrown.jpeg

newmtl default
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_default.jpeg

newmtl 1231
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_default.jpeg

newmtl Material
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_export_default.jpeg

newmtl metalic_suau_1235
illum 2
Ka 0.9254902 0.9254902 0.9254902
Kd 0.9254902 0.9254902 0.9254902
Ks 0.875 0.875 0.875
Ns 112.0

newmtl 1239
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.62806374 0.62806374 0.62806374
Ns 80.39216
map_Kd 28GriffithRoad_export_room_145_883.jpeg

newmtl archwhite
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.9959 0.9959 0.9959
Ks 0.0 0.0 0.0
Ns 1.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl shower_handle
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl shower_door
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.25

newmtl Cylinder17_1
illum 2
Ka 0.451 0.451 0.451
Kd 0.451 0.451 0.451
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Rectangle06_2
illum 2
Ka 0.8275 0.8275 0.8275
Kd 1.0 1.0 1.0
Ks 0.972 0.972 0.972
Ns 10.0
Ni 1.5

newmtl Rectangle07_3
illum 2
Ka 0.7255 0.7255 0.7255
Kd 0.7255 0.7255 0.7255
Ks 1.125 1.125 1.125
Ns 61.0
Ni 1.5

newmtl Box16_4
illum 2
Ka 0.7686 0.8784 0.9137
Kd 0.7686 0.8784 0.9137
Ks 1.197 1.197 1.197
Ns 43.0
Ni 1.5
d 0.3

newmtl Rectangle12_7
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl fayence
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl cover
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl black
illum 1
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl misc
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.0

newmtl 1291
illum 1
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Steel
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl 1293
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl 1296
illum 2
Ka 0.0 0.0 0.0
Kd 0.061261 0.061261 0.061261
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1299
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.1 0.1
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1302
illum 2
Ka 0.0 0.0 0.0
Kd 0.1 0.2 0.6
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1304
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl 1306
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.0

newmtl 1311
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_room_124_850.jpeg

newmtl Material_1312
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_export_room_124_850.jpeg

newmtl HetreClair
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_default.jpeg

newmtl brown
illum 2
Ka 0.0 0.0 0.0
Kd 0.45 0.36 0.3
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 1330
illum 2
Ka 0.0 0.0 0.0
Kd 0.45 0.36 0.3
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl rail
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1332
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.91 0.91
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl metal_Circle_1379
illum 2
Ka 0.0 0.0 0.0
Kd 0.570284 0.570284 0.570284
Ks 0.647651 0.647651 0.647651
Ns 128.0
Ni 1.0
sharpness 120.0

newmtl Material_Plane_1380
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_export_Material_Plane_1380.jpeg

newmtl archwhite_dresser_1386
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_export_archwhite_dresser_1386.jpeg

newmtl brzskin
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1953125 0.1953125 0.1953125
Ns 25.0
map_Kd 28GriffithRoad_export_archwhite_dresser_1386.jpeg

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl 1402
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.62806374 0.62806374 0.62806374
Ns 80.39216
map_Kd 28GriffithRoad_export_archwhite_dresser_1386.jpeg

newmtl white_Tube_1404
illum 2
Ka 0.0 0.0 0.0
Kd 0.76126 0.76126 0.751575
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl sweethome3d_window_mirror_1405
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd 28GriffithRoad_export_sweethome3d_window_mirror_1405.jpeg

newmtl black_Fond_1406
illum 2
Ka 0.0 0.0 0.0
Kd 0.08 0.08 0.08
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl grey_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.02365 0.02365 0.02365
Ks 0.02365 0.02365 0.02365
Ns 50.0
Ni 1.0

newmtl chrome_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl white_glossy_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl screen
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl brown_left_side_1413
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.7578125 0.7578125 0.7578125
Ns 97.0
map_Kd 28GriffithRoad_export_room_124_850.jpeg

newmtl green_book
illum 1
Ka 0.0 0.0 0.0
Kd 0.20323 0.4531 0.0069
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white_book
illum 1
Ka 0.0 0.0 0.0
Kd 0.9164 0.90549 0.6436
Ks 0.0 0.0 0.0
Ns 1.0

newmtl orange_book
illum 2
Ka 0.0 0.0 0.0
Kd 0.9265 0.54332 0.0935
Ks 1.0 1.0 1.0
Ns 103.0

newmtl red_book
illum 1
Ka 0.0 0.0 0.0
Kd 0.54 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl blackplastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.170351 0.170351 0.170351
Ks 1.094016 1.094016 1.094016
Ns 96.07843
Ni 1.0

newmtl beige_1428
illum 1
Ka 0.6039216 0.39607844 0.0
Kd 0.6039216 0.39607844 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl cosins
illum 1
Ka 1.0 0.94509804 0.84313726
Kd 1.0 0.94509804 0.84313726
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl 1430
illum 1
Ka 0.6039216 0.39607844 0.0
Kd 0.6039216 0.39607844 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl 1431
illum 1
Ka 0.6039216 0.39607844 0.0
Kd 0.6039216 0.39607844 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl 1434
illum 1
Ka 0.6039216 0.39607844 0.0
Kd 0.6039216 0.39607844 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl cosins_brown
illum 1
Ka 0.78039217 0.0 0.12941177
Kd 0.78039217 0.0 0.12941177
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl 1441
illum 1
Ka 0.6039216 0.39607844 0.0
Kd 0.6039216 0.39607844 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Box20_1
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Box09_6
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.639 0.639 0.639
Ns 10.0
Ni 1.5
d 0.19999999

newmtl black_Mesh01_1449
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_00
illum 1
Ka 0.0 0.0 0.0
Kd 0.11764706 0.11764706 0.11764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Foregrou
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_02
illum 1
Ka 0.0 0.0 0.0
Kd 0.22745098 0.22745098 0.22745098
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_03
illum 1
Ka 0.0 0.0 0.0
Kd 0.7764706 0.7764706 0.7764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl asteroid
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_asteroid.jpeg

newmtl Transluc
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.25
map_Kd 28GriffithRoad_export_Transluc.jpeg

newmtl Wood_Ply
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_Wood_Ply.jpeg

newmtl astero02
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_astero02.jpeg

newmtl Color_04
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 0119_Ros
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_0119_Ros.jpeg

newmtl astero01
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_astero01.jpeg

newmtl 96_96_96
illum 1
Ka 0.0 0.0 0.0
Kd 0.047058824 0.047058824 0.047058824
Ks 0.0 0.0 0.0
Ns 1.0

newmtl astero03
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_astero03.jpeg

newmtl Metal_St
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_Metal_St.jpeg

newmtl _Burnt_U
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export__Burnt_U.jpeg

newmtl Asteroid
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_asteroid.jpeg

newmtl Frame_in_1486
illum 1
Ka 0.972549 0.972549 0.972549
Kd 0.972549 0.972549 0.972549
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Cage_in_1487
illum 1
Ka 0.972549 0.972549 0.972549
Kd 0.972549 0.972549 0.972549
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Frame_out_1488
illum 1
Ka 0.972549 0.972549 0.972549
Kd 0.972549 0.972549 0.972549
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Cage_out_1489
illum 1
Ka 0.972549 0.972549 0.972549
Kd 0.972549 0.972549 0.972549
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl whiteInterior
illum 2
Ka 1.0 1.0 1.0
Kd 0.55492 0.55492 0.55492
Ks 0.17 0.17 0.17
Ns 5.882353
Ni 1.0

newmtl black_1499
illum 2
Ka 1.0 1.0 1.0
Kd 0.026482 0.026482 0.026482
Ks 0.010345 0.010345 0.010345
Ns 19.607843
Ni 1.0

newmtl metal_1500
illum 2
Ka 1.0 1.0 1.0
Kd 0.439081 0.439081 0.439081
Ks 0.638211 0.638211 0.638211
Ns 84.31373
Ni 1.0

newmtl whiteExterior
illum 2
Ka 1.0 1.0 1.0
Kd 0.639282 0.639282 0.639282
Ks 0.158537 0.158537 0.158537
Ns 5.882353
Ni 1.0

newmtl 1528
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.3 0.3 0.3
Ns 20.0
Ni 1.0

newmtl 1529
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.3 0.3 0.3
Ns 20.0
Ni 1.0

newmtl 1530
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.7 0.7 0.7
Ns 100.0
Ni 1.0

newmtl 1531
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Sphere07_1
illum 2
Ka 0.7255 0.7255 0.7255
Kd 0.7255 0.7255 0.7255
Ks 1.125 1.125 1.125
Ns 61.0
Ni 1.5

newmtl Box29_6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5
map_Kd 28GriffithRoad_export_Box29_6.jpeg

newmtl white_frame_1574
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Box46_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.078125 0.078125 0.078125
Ns 10.0
map_Kd 28GriffithRoad_export_Box46_1.jpeg

newmtl 1611
illum 2
Ka 1.0 1.0 1.0
Kd 0.01391 0.01391 0.01391
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 1612
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 7.843137
Ni 1.0
map_Kd 28GriffithRoad_export_1612.jpeg

newmtl 1613
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
Ni 1.0
map_Kd 28GriffithRoad_export_1613.jpeg

newmtl decoration
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
Ni 1.0
map_Kd 28GriffithRoad_export_1613.jpeg

newmtl cabinetBody
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.0
map_Kd 28GriffithRoad_export_cabinetBody.jpeg

newmtl cabinetDoor
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.078125 0.078125 0.078125
Ns 10.0
map_Kd 28GriffithRoad_export_room_145_883.jpeg

newmtl cabinetHandle
illum 2
Ka 0.7 0.7 0.7
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 90.0
Ni 1.0

newmtl cabinetDoorBorder
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.45
map_Kd 28GriffithRoad_export_cabinetBody.jpeg

newmtl cabinetBaseboard
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.0
map_Kd 28GriffithRoad_export_cabinetBody.jpeg

newmtl Hole
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.8 0.8 0.8
Ns 50.0
Ni 1.0

newmtl Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl Gris
illum 1
Ka 0.52941 0.52941 0.52941
Kd 0.53 0.53 0.53
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Blanc
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl gris_acier
illum 2
Ka 0.68627 0.68627 0.68627
Kd 0.59 0.59 0.59
Ks 0.2 0.2 0.2
Ns 103.0

newmtl vitre
illum 1
Ka 0.79 0.79 0.79
Kd 0.14 0.14 0.14
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl rouge
illum 1
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Black
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl cooktop_main
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 1.368926 1.368926 1.368926
Ns 50.0

newmtl cooktop_main_001
illum 2
Ka 0.0 0.0 0.0
Kd 0.28 0.28 0.28
Ks 1.368926 1.368926 1.368926
Ns 50.0

newmtl cooktop_burner_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.68 0.68 0.68
Ks 0.9344629 0.9344629 0.9344629
Ns 50.0

newmtl cooktop_burner
illum 2
Ka 0.0 0.0 0.0
Kd 0.224 0.224 0.224
Ks 0.9344629 0.9344629 0.9344629
Ns 50.0

newmtl cromo
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.824313
Ks 1.383293 1.383293 1.472815
Ns 128.0
Ni 1.0

newmtl vidro_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.015686 0.015686 0.015686
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl vidro
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.56 0.56
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.0
d 0.3

newmtl cinza
illum 2
Ka 0.0 0.0 0.0
Kd 0.445302 0.478117 0.422899
Ks 1.031544 1.031544 1.031544
Ns 96.07843
Ni 1.0

newmtl p_fosco
illum 2
Ka 0.0 0.0 0.0
Kd 0.232157 0.232157 0.232157
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl verde_led
illum 2
Ka 0.0 0.0 0.0
Kd 0.41978 0.716027 0.054409
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl forno
illum 2
Ka 0.0 0.0 0.0
Kd 0.132417 0.149841 0.226504
Ks 1.031544 1.031544 1.031544
Ns 96.07843
Ni 1.0

newmtl inox
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl counter
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 25.0
Ni 1.0
map_Kd 28GriffithRoad_export_counter.jpeg

newmtl counterBorder
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 25.0
Ni 1.0
map_Kd 28GriffithRoad_export_counter.jpeg

newmtl 1690
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1691
illum 2
Ka 0.078431375 0.011764706 0.0
Kd 0.078431375 0.011764706 0.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl 1695
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl 1696
illum 2
Ka 0.0 0.0 0.0
Kd 0.013909 0.013909 0.013909
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl flltgrey_1759
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl grey
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89
map_Kd 28GriffithRoad_export_room_145_883.jpeg

newmtl counter_1785
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1953125 0.1953125 0.1953125
Ns 25.0
map_Kd 28GriffithRoad_export_room_145_883.jpeg

newmtl cabinetBody_1802
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.078125 0.078125 0.078125
Ns 10.0
map_Kd 28GriffithRoad_export_room_145_883.jpeg

newmtl cabinetBody_1819
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.078125 0.078125 0.078125
Ns 10.0
map_Kd 28GriffithRoad_export_cabinetBody_1819.jpeg

newmtl gris_fonce
illum 1
Ka 0.0 0.0 0.0
Kd 0.29 0.29 0.29
Ks 0.0 0.0 0.0
Ns 1.0

newmtl orange
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.51 0.17
Ks 0.0 0.0 0.0
Ns 1.0

newmtl metal_Cylinder_11_1859
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl plaque
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_plaque.jpeg

newmtl grille
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_grille.jpeg

newmtl white_rail_1868
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 28GriffithRoad_export_white_rail_1868.jpeg

newmtl white_rail_1894
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 28GriffithRoad_export_white_rail_1894.jpeg

newmtl white_rail_1907
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.4609375 0.4609375 0.4609375
Ns 59.0
map_Kd 28GriffithRoad_export_white_rail_1894.jpeg

newmtl flyellow
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_export_default.jpeg

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl BoisClair
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_export_default.jpeg

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grios
illum 2
Ka 0.0 0.0 0.0
Kd 0.82 0.82 0.82
Ks 0.05 0.05 0.05
Ns 103.0

newmtl brass
illum 2
Ka 0.0 0.0 0.0
Kd 0.756 0.66286 0.42336
Ks 0.5 0.466 0.4
Ns 103.0

newmtl glass_sweethome3d_window_pane_1959
illum 2
Ka 0.0 0.0 0.0
Kd 0.1328 0.15272 0.166
Ks 0.024 0.024 0.024
Ns 128.0
d 0.5

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_wood.jpeg

newmtl Woodenhandle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_Woodenhandle.jpeg

newmtl Box
illum 2
Ka 0.2 0.2 0.2
Kd 0.9 0.9 0.9
Ks 0.5546875 0.5546875 0.5546875
Ns 55.0
Ni 1.0
d 0.85

newmtl Lid
illum 2
Ka 0.2 0.2 0.2
Kd 0.9 0.9 0.9
Ks 0.5546875 0.5546875 0.5546875
Ns 55.0
Ni 1.0
d 0.85

newmtl brown_left_side_1991
illum 2
Ka 0.0 0.0 0.0
Kd 0.6314 0.42771 0.1886
Ks 0.26 0.26 0.26
Ns 97.0

newmtl bone
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd 28GriffithRoad_export_archwhite_dresser_1386.jpeg

newmtl sky_blue
illum 2
Ka 0.1363 0.2264 0.4122
Kd 0.1241 0.5931 0.8
Ks 0.049 0.049 0.049
Ns 13.95

newmtl default_jack1vert_2075
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl redorange
illum 2
Ka 0.3918 0.0576 0.0
Kd 0.7551 0.0185 0.0
Ks 0.4694 0.3224 0.1667
Ns 128.0

newmtl periwinkle
illum 2
Ka 0.0 0.0 0.1184
Kd 0.0 0.0396 0.8286
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl emerald
illum 9
Ka 0.047 1.0 0.0
Kd 0.047 1.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl redbrick
illum 1
Ka 0.1102 0.0067 0.0067
Kd 0.3306 0.0398 0.0081
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ruby
illum 9
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 50.0
Ni 1.0
map_Kd 28GriffithRoad_export_Wood_1.jpeg

newmtl 2111
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.080931 0.080931 0.080931
Ns 1.0
Ni 1.0
map_Kd 28GriffithRoad_export_2111.jpeg

newmtl 2112
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.290466 0.290466 0.290466
Ns 19.607843
Ni 1.0
map_Kd 28GriffithRoad_export_2111.jpeg

newmtl white_wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.260532 0.260532 0.260532
Ns 96.07843
Ni 1.0

newmtl Cube_2114
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd 28GriffithRoad_export_Baluster.jpeg

newmtl BoisClair_Cube_1_1_2115
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_BoisClair_Cube_1_1_2115.png

newmtl Stairs_under
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_Stairs_under.png

newmtl Baluster_11_11_2134
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_export_Baluster.jpeg

newmtl Riser_under
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 0.953 0.82
Ks 0.0 0.0 0.0
Ns 1.0

newmtl circulargreen
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_export_ChamferBox01_1.png

newmtl structure
illum 2
Ka 0.9882353 0.9882353 0.9882353
Kd 0.9882353 0.9882353 0.9882353
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl matress
illum 1
Ka 0.0 0.0 0.0
Kd 0.64 0.613997 0.511457
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl couch
illum 2
Ka 0.0 0.0 0.0
Kd 0.555969 0.588949 0.662492
Ks 0.027027 0.027027 0.027027
Ns 96.07843
Ni 1.0

newmtl sheet
illum 1
Ka 0.0 0.0 0.0
Kd 0.616166 0.597904 0.724877
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl pillow
illum 2
Ka 0.0 0.0 0.0
Kd 0.464792 0.533202 0.64
Ks 0.027027 0.027027 0.027027
Ns 96.07843
Ni 1.0

newmtl glass_Plane_2152
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.39999998

newmtl None
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
map_Kd 28GriffithRoad_export_None.jpeg

newmtl lan
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 2157
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl flesh
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 28GriffithRoad_export_Baluster.jpeg

newmtl Sphere_2171
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd 28GriffithRoad_export_Sphere_2171.png

newmtl Material_2172
illum 1
Ka 0.0 0.0 0.0
Kd 0.014669 0.014669 0.014669
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal_2173
illum 2
Ka 0.0 0.0 0.0
Kd 0.195988 0.195988 0.195988
Ks 0.735294 0.735294 0.735294
Ns 107.84314
Ni 1.0

newmtl white_2174
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl gold
illum 2
Ka 0.0 0.0 0.0
Kd 0.358839 0.345728 0.073136
Ks 0.618557 0.618557 0.618557
Ns 128.0
Ni 1.0

newmtl 2177
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 2178
illum 1
Ka 0.0 0.0 0.0
Kd 0.310812 0.028114 0.015983
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 2179
illum 1
Ka 0.0 0.0 0.0
Kd 0.049549 0.047938 0.012823
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 2180
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd 28GriffithRoad_export_2180.jpeg

newmtl 2181
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd 28GriffithRoad_export_2180.jpeg

newmtl monitor
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.355334 0.355334 0.355334
Ns 96.07843
Ni 1.3

newmtl screen_2184
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.3

newmtl soport_apple
illum 2
Ka 0.0 0.0 0.0
Kd 0.540909 0.540909 0.540909
Ks 0.236352 0.236352 0.236352
Ns 23.529411
Ni 1.0

newmtl base_teclado
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl 2187
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl teclas
illum 2
Ka 0.0 0.0 0.0
Kd 0.110709 0.110709 0.110709
Ks 0.763648 0.763648 0.763648
Ns 52.941177
Ni 1.0

newmtl Buttons
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15625 0.15625 0.15625
Ns 20.0
map_Kd 28GriffithRoad_export_Buttons.jpeg

newmtl Surround
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15625 0.15625 0.15625
Ns 20.0
map_Kd 28GriffithRoad_export_Buttons.jpeg

newmtl Feet
illum 2
Ka 0.2 0.1 0.05
Kd 0.2 0.1 0.05
Ks 0.1 0.1 0.1
Ns 2.0

newmtl Sit
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15625 0.15625 0.15625
Ns 20.0
map_Kd 28GriffithRoad_export_Buttons.jpeg

newmtl Back
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15625 0.15625 0.15625
Ns 20.0
map_Kd 28GriffithRoad_export_Buttons.jpeg

newmtl 2204
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.6127451 0.6127451 0.6127451
Ns 78.43137
map_Kd 28GriffithRoad_export_2204.jpeg

newmtl black_glossy
illum 2
Ka 0.0 0.0 0.0
Kd 0.1 0.1 0.1
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl white_rought
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl leather
illum 2
Ka 0.0 0.0 0.0
Kd 0.06 0.05 0.03
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl matte_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl wood_2217
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd 28GriffithRoad_export_wood_2217.jpeg

newmtl black_rought
illum 2
Ka 0.0 0.0 0.0
Kd 0.05 0.05 0.05
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.85

newmtl 2220
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 2221
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd 28GriffithRoad_export_2221.jpeg

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl OfficeChair_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.017948437 0.017948437 0.017948437
Ns 2.2974
map_Kd 28GriffithRoad_export_OfficeChair_1.png

newmtl OfficeChair_2
illum 2
Ka 0.121569 0.133333 0.172549
Kd 0.043137 0.043137 0.043137
Ks 0.905882 0.858824 0.862745
Ns 128.0

newmtl OfficeChair_3
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl black_manche_2230
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl mesureur
illum 1
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0
d 0.85

newmtl blackPlastic
illum 2
Ka 0.027718 0.027718 0.027718
Kd 0.027718 0.027718 0.027718
Ks 0.035433 0.035433 0.035433
Ns 10.0
Ni 1.45

newmtl blackPlasticWheel
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.035433 0.035433 0.035433
Ns 10.0
Ni 1.45
map_Kd 28GriffithRoad_export_blackPlasticWheel.jpeg

newmtl orangeBody
illum 2
Ka 0.82 0.46 0.02
Kd 0.82 0.46 0.02
Ks 0.279528 0.279528 0.279528
Ns 50.0
Ni 1.45

newmtl metalBody
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.28 0.28 0.28
Ns 80.0
Ni 1.45
map_Kd 28GriffithRoad_export_blackPlasticWheel.jpeg

newmtl metalControls
illum 2
Ka 0.637597 0.637597 0.637597
Kd 0.637597 0.637597 0.637597
Ks 0.185512 0.185512 0.185512
Ns 80.0
Ni 1.45

newmtl metalChrome
illum 2
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.791339 0.791339 0.791339
Ns 80.0
Ni 1.45

newmtl amber
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 28GriffithRoad_export_flltbrown.jpeg

newmtl dkgrey_Tube_1_2294
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 28GriffithRoad_export_dkgrey_Tube_1_2294.png

newmtl amber_Assise_2296
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 28GriffithRoad_export_dkgrey_Tube_1_2294.png

newmtl bottom
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_room_149_888.jpeg

newmtl top
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_room_149_888.jpeg

newmtl left
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_room_149_888.jpeg

newmtl right
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_room_149_888.jpeg

newmtl back
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_room_149_888.jpeg

newmtl front
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_room_149_888.jpeg

newmtl fence
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0

newmtl fence_3_3_2333
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15625 0.15625 0.15625
Ns 20.0
map_Kd 28GriffithRoad_export_fence_3_3_2333.jpeg

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 2442
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_brass_polis
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl sweethome3d_hinge_1_Door_frame_METAL_brass_polis_2446
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl GLASS_sweethome3d_window_pane_on_hinge_1_front_door_GLASS_2451
illum 2
Ka 0.0 0.0 0.0
Kd 0.72 0.84 0.84
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.021455
d 0.19999999

newmtl silver_Cube_6_3_2508
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 28GriffithRoad_export_fence_3_3_2333.jpeg

newmtl white_Cube_6_7_2510
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 28GriffithRoad_export_fence_3_3_2333.jpeg

newmtl grey_Cube_7_2511
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89
map_Kd 28GriffithRoad_export_fence_3_3_2333.jpeg

newmtl bottom_bottom_2520
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl top_top_2521
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl left_left_2522
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl right_right_2523
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl back_back_2524
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl front_front_2525
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bottom_bottom_2526
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_flltbrown.jpeg

newmtl top_top_2527
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_flltbrown.jpeg

newmtl left_left_2528
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_flltbrown.jpeg

newmtl right_right_2529
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_flltbrown.jpeg

newmtl back_back_2530
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_flltbrown.jpeg

newmtl front_front_2531
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_flltbrown.jpeg

newmtl bottom_bottom_2532
illum 1
Ka 0.9882353 0.9882353 0.9882353
Kd 0.9882353 0.9882353 0.9882353
Ks 0.0 0.0 0.0
Ns 1.0

newmtl top_top_2533
illum 1
Ka 0.9882353 0.9882353 0.9882353
Kd 0.9882353 0.9882353 0.9882353
Ks 0.0 0.0 0.0
Ns 1.0

newmtl left_left_2534
illum 1
Ka 0.9882353 0.9882353 0.9882353
Kd 0.9882353 0.9882353 0.9882353
Ks 0.0 0.0 0.0
Ns 1.0

newmtl right_right_2535
illum 1
Ka 0.9882353 0.9882353 0.9882353
Kd 0.9882353 0.9882353 0.9882353
Ks 0.0 0.0 0.0
Ns 1.0

newmtl back_back_2536
illum 1
Ka 0.9882353 0.9882353 0.9882353
Kd 0.9882353 0.9882353 0.9882353
Ks 0.0 0.0 0.0
Ns 1.0

newmtl front_front_2537
illum 1
Ka 0.9882353 0.9882353 0.9882353
Kd 0.9882353 0.9882353 0.9882353
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bottom_bottom_2544
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_bottom_bottom_2544.jpeg

newmtl top_top_2545
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_bottom_bottom_2544.jpeg

newmtl left_left_2546
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_bottom_bottom_2544.jpeg

newmtl right_right_2547
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_bottom_bottom_2544.jpeg

newmtl back_back_2548
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_bottom_bottom_2544.jpeg

newmtl front_front_2549
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_bottom_bottom_2544.jpeg

newmtl Material_2592
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd 28GriffithRoad_export_Material_2592.jpeg

newmtl bottom_bottom_2593
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_room_155_898.jpeg

newmtl top_top_2594
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_room_155_898.jpeg

newmtl left_left_2595
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_room_155_898.jpeg

newmtl right_right_2596
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_room_155_898.jpeg

newmtl back_back_2597
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_room_155_898.jpeg

newmtl front_front_2598
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 28GriffithRoad_export_room_155_898.jpeg

newmtl Lamp
illum 1
Ka 0.9882353 0.9882353 0.9882353
Kd 0.9882353 0.9882353 0.9882353
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Glass_4_4_2649
illum 1
Ka 0.2 0.2 0.2
Kd 0.9 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl PAINT_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.08 0.079992 0.079992
Ks 0.7 0.7 0.7
Ns 128.0
Ni 1.0

newmtl GLASS_generic
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 2.0 1.8 2.0
Ns 128.0
Ni 1.0
d 0.100000024
